
f2l: {
default_piece: [[0, 4, 5], [4, 5]],
select: [1, 2, 4, 5],

},
oll: {
[0, 2, 5, 7, 11, 14, 16, 17] => "F R U R' U' B F' U L U' L' B'",
[0, 2, 5, 8, 10, 12, 15, 17] => "B U L U' L' B'",
[0, 2, 5, 8, 10, 13, 15, 19] => "F R U R' U' F' U F R U R' U' F'",
[0, 2, 5, 8, 11, 13, 16, 19] => "B U L U' L' B' U F R U R' U' F'",
[0, 2, 5, 9, 11, 13, 16, 17] => "R U2 R2 F R F' U2 R' F R F'",
[0, 2, 6, 7, 10, 14, 16, 17] => "R' F R' F' R2 U2 B' R B R'",
[0, 2, 6, 8, 10, 13, 16, 19] => "L F2 R' F' R F' L'",
[0, 2, 6, 9, 10, 13, 16, 17] => "L F R' F R F' R' F R F2 L'",
[0, 2, 6, 9, 11, 13, 15, 17] => "R' U2 R2 U R' U R U2 B' R' B",
[0, 3, 5, 7, 11, 12, 16, 18] => "F R U R' U F' U2 F' L F L'",
[0, 3, 5, 8, 10, 12, 15, 19] => "R U B' U' R' U R B R'",
[0, 3, 5, 9, 10, 12, 15, 17] => "L' B2 R B R' B L",
[0, 3, 5, 9, 11, 12, 16, 17] => "B U L U' L' B' U' F R U R' U' F'",
[0, 3, 6, 8, 10, 12, 16, 19] => "R' U' F U R U' R' F' R",
[0, 3, 6, 9, 10, 13, 16, 19] => "F' L' U' L U L' U' L U F",
[0, 3, 6, 9, 11, 13, 15, 19] => "R U R' U R U' B U' B' R'",
[0, 4, 5, 7, 11, 12, 16, 17] => "R U R' U R' F R F' U2 R' F R F'",
[0, 4, 5, 8, 10, 12, 15, 18] => "L R' F L' R U2 L R' F L' R",
[0, 4, 5, 8, 10, 13, 15, 17] => "R2 U R' B' R U' R2 U R B R'",
[0, 4, 5, 8, 11, 12, 16, 18] => "L' R B R B R' B' L2 R2 F R F' L'",
[0, 4, 5, 8, 11, 13, 16, 17] => "L' R B R B R' B' L R2 F R F'",
[0, 4, 5, 9, 10, 12, 15, 19] => "R U2 R2 F R F' R U2 R'",
[0, 4, 6, 7, 10, 12, 16, 17] => "L' U' L U' L' U L U L F' L' F",
[0, 4, 6, 9, 11, 13, 15, 18] => "R' U' R' F R F' U R",
[1, 2, 5, 7, 10, 12, 16, 19] => "R' F R U R' F' R F U' F'",
[1, 2, 5, 7, 10, 14, 16, 17] => "B U L U' L' U L U' L' B'",
[1, 2, 5, 8, 10, 12, 16, 17] => "F R U R' U' F'",
[1, 2, 5, 8, 10, 13, 16, 19] => "L F L' R U R' U' L F' L'",
[1, 2, 5, 8, 10, 14, 16, 18] => "R B' R' U' R U B U' R'",
[1, 2, 5, 9, 10, 12, 16, 18] => "R U R2 U' R' F R U R U' F'",
[1, 2, 5, 9, 10, 13, 16, 17] => "F R U R' U' R F' L F R' F' L'",
[1, 2, 6, 7, 10, 14, 15, 17] => "B U L U' L' B' F R U R' U' F'",
[1, 2, 6, 7, 11, 12, 16, 19] => "R' U' R F R' F' U F R F'",
[1, 2, 6, 7, 11, 14, 16, 17] => "F R U R' U' R U R' U' F'",
[1, 2, 6, 8, 10, 13, 15, 19] => "R U2 R' U' R U' R'",
[1, 2, 6, 8, 10, 14, 15, 18] => "F' L F R' F' L' F R",
[1, 2, 6, 8, 11, 12, 16, 17] => "R' U2 R U R' U R2 B U B' U' R'",
[1, 2, 6, 9, 11, 13, 16, 17] => "R' F' L F' L' F L F' L' F2 R",
[1, 3, 5, 8, 10, 12, 16, 19] => "R U R' U' R' F R F'",
[1, 3, 5, 8, 11, 14, 15, 17] => "R U R' B' R B U' B' R' B",
[1, 3, 5, 9, 10, 14, 16, 18] => "F U R U' R2 F' R U R U' R'",
[1, 3, 6, 7, 10, 14, 15, 19] => "F R U R' U' R U R' U' R U R' U' F'",
[1, 3, 6, 7, 11, 12, 16, 18] => "R U R' U R U2 R' F R U R' U' F'",
[1, 3, 6, 8, 10, 12, 15, 19] => "L F R' F' L' F R F'",
[1, 3, 6, 8, 11, 12, 16, 19] => "R U R' U' R U' R' F' U' F R U R'",
[1, 3, 6, 8, 11, 13, 16, 18] => "R U R' U R U' R' U' R' F R F'",
[1, 3, 6, 9, 10, 14, 15, 18] => "R U R' U R U2 R'",
[1, 3, 6, 9, 11, 13, 16, 19] => "R' F R2 B' R2 F' R2 B R'",
[1, 3, 6, 9, 11, 14, 16, 18] => "L F R' F R F2 L'",
[1, 4, 5, 7, 10, 12, 16, 17] => "R' F R U R' U' F' U R",
[1, 4, 5, 7, 11, 13, 15, 19] => "L' B' R B' R' B2 L",
[1, 4, 5, 8, 10, 12, 16, 18] => "R U R' U' L R' F R F' L'",
[1, 4, 5, 9, 10, 14, 16, 17] => "R' F' L' R U' L U R' F R",
[1, 4, 5, 9, 11, 13, 15, 18] => "B' U' R' U R B",
[1, 4, 5, 9, 11, 14, 15, 17] => "F' L' U' L U F R B U B' U' R'",
[1, 4, 6, 8, 10, 12, 15, 18] => "",
[1, 4, 6, 8, 10, 14, 15, 19] => "R2 D R' U2 R D' R' U2 R'",
[1, 4, 6, 9, 11, 12, 16, 19] => "F R U' R' U' R U R' F'"
},
pll: {
[0, 1, 2, 3, 4, 5, 6, 7] => "",
[0, 1, 2, 5, 4, 7, 6, 3] => "R B' R F2 R' B R F2 R2",
[0, 1, 2, 5, 6, 3, 4, 7] => "R U R' F' R U R' U' R' F R2 U' R' U'",
[0, 1, 6, 7, 4, 5, 2, 3] => "R' U L' U2 R U' L R' U L' U2 R U' L U'",
[0, 3, 2, 1, 6, 5, 4, 7] => "R' U2 R U2 R' F R U R' U' R' F' R2 U'",
[0, 5, 2, 1, 4, 3, 6, 7] => "R' F R' B2 R F' R' B2 R2",
[0, 5, 4, 3, 2, 1, 6, 7] => "R' U R' U' B' R' B2 U' B' U B' R B R",
[0, 7, 2, 5, 4, 3, 6, 1] => "R B' R' F R B R' F' R B R' F R B' R' F'",
[2, 1, 0, 3, 6, 5, 4, 7] => "L2 R2 D L2 R2 U L R' F2 L2 R2 B2 L R' U2",
[2, 3, 0, 1, 4, 5, 6, 7] => "R' U L' U2 R U' R' U2 L R U'",
[2, 5, 0, 3, 4, 1, 6, 7] => "F R U' R' U' R U R' F' R U R' U' R' F R F'",
[2, 7, 0, 5, 6, 3, 4, 1] => "L U' R U2 L' U L R' U' R U2 L' U R' U2",
[2, 7, 4, 1, 0, 5, 6, 3] => "R2 D B' U B' U' B D' R2 F' U F",
[2, 7, 6, 1, 4, 5, 0, 3] => "R U R' F2 D' L U' L' U L' D F2",
[4, 1, 2, 3, 0, 7, 6, 5] => "R' U2 R' U' B' R' B2 U' B' U B' R B U' R",
[4, 1, 2, 3, 6, 5, 0, 7] => "R U' R U R U R U' R' U' R2",
[4, 1, 2, 5, 0, 3, 6, 7] => "R U R' U' R' F R2 U' R' U' R U R' F'",
[4, 1, 6, 3, 0, 5, 2, 7] => "L2 R2 D L2 R2 U2 L2 R2 D L2 R2",
[6, 1, 2, 3, 0, 5, 4, 7] => "R2 U R U R' U' R' U' R' U R'",
[6, 3, 2, 1, 4, 5, 0, 7] => "L U2 L' U2 L F' L' U' L U L F L2 U",
[6, 5, 0, 3, 4, 7, 2, 1] => "R' U' R B2 D L' U L U' L D' B2",
[6, 5, 2, 3, 0, 7, 4, 1] => "R2 D' F U' F U F' D R2 B U' B'"
}
}

Masks = {}

Masks[:cross] = [
[[0,1],[0,1]],
[[0,2],[0,2]],
[[0,4],[0,4]],
[[0,5],[0,5]]
]
Masks[:face] = [
*Masks[:cross],
[[0,1,2],[0,1,2]],
[[0,2,4],[0,2,4]],
[[0,4,5],[0,4,5]],
[[0,1,5],[0,1,5]]
]
Masks[:f2l] = [
*Masks[:face],
[[1,2],[1,2]],
[[2,4],[2,4]],
[[4,5],[4,5]],
[[1,5],[1,5]]
]
Masks[:solved] = [
*Masks[:f2l],
[[1,3],[1,3]],
[[2,3],[2,3]],
[[4,3],[4,3]],
[[5,3],[5,3]],
[[1,2,3],[1,2,3]],
[[1,3,5],[1,3,5]],
[[2,3,4],[2,3,4]],
[[3,4,5],[3,4,5]]
]