// format: ee
// default piece: (0 5)
// select: 0
// if id 05 is at xx : is one of the edges at eeff solved ? this : that
01:0204"L2 U' F2""D"
02:0104"B2 U2 F2""D2"
04:0102"R2 U F2""D'"
05:""
10:"L' F'"
12:01"L2 F' L2""L2 F'"
13:01"L F' L'""L F'"
15:"F'"
20:0104"B D R D'""D' R F"
21:010204"D' L' D""L' D"
23:0104"U R' F R"04"U' L F'""U R' F"
24:010204"D R D'""R D'"
31:"U' F2"
32:"U2 F2"
34:"U F2"
35:"F2"
40:"R F"
42:04"R2 F R2""R2 F"
43:04"R' F R""R' F"
45:"F"
50:010204"F' D R' D'""F L D"
51:010204"D' L D""L D"
53:0104"U' R' F R"04"U L F'""U' R' F"
54:010204"D R' D'""R' D'"