012 12 0151502424"F2 L2 F L2 F"01515"R2 B2 R2 B2"02424"F2 L2 F2 L2"F2 L2 F2 L2
///
012 13 0151502424"U B' U2 B R U R'"02424"U B' U2 B R U R'"01515"B2 R B2 U2 R'"B2 R B2 U2 R'
012 15 02424"L U2 F2 L' F2"L U2 F2 L' F2
012 21 0151502424"F' L U' L2 U2 L U2 F"01515"F' L U' L2 U2 L U2 F"02424"F' L U' L2 U2 L U2 F"F' L U' L2 U2 L U2 F
012 23 0151502424"B' U2 B R U R'"01515"U' B2 R B2 U2 R'"02424"B' U2 B R U R'"U' B2 R B2 U2 R'
012 24 01515"B U' B R B2 U2 R'"B U' B R B2 U2 R'
012 31 0151502424"L U2 L' F' U' F"01515"L U2 L' F' U' F"02424"U L2 F' L2 U2 F"U L2 F' L2 U2 F
012 32 0151502424"U F' L U' L' U2 F"01515"U F' L U' L' U2 F"02424"L2 F' L2 U2 F"L2 F' L2 U2 F
012 34 0151502424"F' L U' L' U2 F"01515"F' L U' L' U2 F"02424"U' L2 F' L2 U2 F"U' L2 F' L2 U2 F
012 35 0151502424"U L U2 L' F' U' F"01515"U L U2 L' F' U' F"02424"U2 L2 F' L2 U2 F"U2 L2 F' L2 U2 F
012 42 01515"B' U2 R2 B R2"B' U2 R2 B R2
012 43 0151502424"U B' U B R U2 R'"02424"U B' U B R U2 R'"01515"U2 B2 R B2 U2 R'"U2 B2 R B2 U2 R'
012 45 0151502424"F2 L F2 U2 F2 L' F2"01515"D2 F2 L' F2 D2 U2 R'"02424"D2 R2 B R2 D2 U2 F"D B2 L2 B2 L2 D'
012 51 02424"L U2 L2 F' U' F L"L U2 L2 F' U' F L
012 53 0151502424"B' U B R U2 R'"01515"U B2 R B2 U2 R'"02424"B' U B R U2 R'"U B2 R B2 U2 R'
012 54 0151502424"B' F' U B F R U2 R'"01515"F' U B2 F R B2 U2 R'"02424"F L U2 F L' F2 U' F"F L U2 F L' F2 U' F
024 12 01515"F2 D L2 D' F2 U B2"F2 D L2 D' F2 U B2
024 13 0121201515"R' U R U2 R U' R'"01212"R2 F U2 R F' U2 R2"01515"R D2 B' U2 B D2 R'"R D2 B' U2 B D2 R'
024 15 01212"B F U' B' F2 U F"B F U' B' F2 U F
024 21 01515"B U B' L F' U' F L'"B U B' L F' U' F L'
024 23 0121201515"U B' R' B R' B' R B"01212"U F' R2 F2 R F' R F"01515"U B2 U2 R B U2 B2 R'"U F' R2 F2 R F' R F
024 24 0121201515"F R2 F' R' U' R'"01212"F R2 F' R' U' R'"01515"F R2 F' R' U' R'"F R2 F' R' U' R'
024 31 0121201515"U' B U F' U' B' F"01212"U' B U F' U' B' F"01515"U' B U F' U' B' F"U' B U F' U' B' F
024 32 0121201515"U2 B U F' U' B' F"01212"U2 B U F' U' B' F"01515"U2 B U F' U' B' F"U2 B U F' U' B' F
024 34 0121201515"U B U F' U' B' F"01212"U B U F' U' B' F"01515"U B U F' U' B' F"U B U F' U' B' F
024 35 0121201515"B U F' U' B' F"01212"B U F' U' B' F"01515"B U F' U' B' F"B U F' U' B' F
024 42 0121201515"R' U R2 U2 R' U2 R U' R'"01212"D2 B2 L B' L2 B' D2 R"01515"D' L2 U R2 U' L2 D B2"D B' R' U R' B R2 D'
024 43 0121201515"B' R' B R' B' R B"01212"F' R2 F2 R F' R F"01515"B2 U2 R B U2 B2 R'"F' R2 F2 R F' R F
024 45 0121201515"B F' U' B' U F"01212"B F' U' B' U F"01515"B F' U' B' U F"B F' U' B' U F
024 51 01212"D2 F U F' D2 R U2 R'"D2 F U F' D2 R U2 R'
024 53 0121201515"F' D2 L' U' L D2 F"01212"F' D2 L' U' L D2 F"01515"F' D2 L' U' L D2 F"F' D2 L' U' L D2 F
024 54 0121201515"B' R B U F R F' R'"01212"F' U' R2 F2 R F' R F"01515"B2 R B2 U F R F' R'"F' U' R2 F2 R F' R F
045 12 0151502424"B2 D' R2 D B2"01515"D B2 D' U R2"02424"D' L2 D U' F2"D B2 D' U R2
045 13 012120151502424"R U2 B U2 B' U2 R'"0121202424"D R U2 R' D'"0121201515"D' R U2 R' D"0151502424"D2 R U2 R' D2"02424"D R U2 R' D'"01212"D R U2 R' D'"01515"D2 R U2 R' D2"D R U2 R' D'
045 15 0121202424"F L F2 L' F'"01212"D R2 D' U F2"02424"D F2 D' U L2"D F2 D' U L2
045 21 0151502424"F2 L F U' L' F"01515"F2 L F U' L' F"02424"F L U' F2 L' F'"F L U' F2 L' F'
045 23 012120151502424"F' U F U R U' R'"0121202424"D R U R' D'"0121201515"D' R U R' D"0151502424"D2 R U R' D2"02424"D R U R' D'"01212"D R U R' D'"01515"D2 R U R' D2"D R U R' D'
045 24 0121201515"F' R' U R F"01212"F' R' U R F"01515"F' R' U R F"F' R' U R F
045 31 012120151502424"F R' F' R F' U' F"0121202424"D F' U' F D'"0121201515"D' F' U' F D"0151502424"D2 F' U' F D2"02424"D F' U' F D'"01212"D F' U' F D'"01515"D2 F' U' F D2"D F' U' F D'
045 32 012120151502424"F U2 L F2 L' U2 F'"0121202424"D F' U2 F D'"0121201515"D' F' U2 F D"0151502424"D2 F' U2 F D2"02424"D F' U2 F D'"01212"D F' U2 F D'"01515"D2 F' U2 F D2"D F' U2 F D'
045 34 012120151502424"R U2 B U' B' U2 R'"0121202424"D F' U F D'"0121201515"D' F' U F D"0151502424"D2 F' U F D2"02424"D F' U F D'"01212"D F' U F D'"01515"D2 F' U F D2"D F' U F D'
045 35 012120151502424"F U2 L F L' U2 F'"0121201515"D' U2 F' U2 F D"0121202424"F L F L' F'"0151502424"L2 D F D' L2"02424"F L F L' F'"01212"F L F L' F'"01515"L2 D F D' L2"F L F L' F'
045 42 0121201515"R2 U2 R2 U2 R2"01212"D' F2 D U' R2"01515"D' R2 D U' B2"D2 R2 D2 U2 L2
045 43 012120151502424"F U2 L F' L' U2 F'"0121202424"D U2 R U2 R' D'"0121201515"B' D' R' D B"0151502424"B2 D' R' D B2"02424"B2 D' R' D B2"01212"B' D' R' D B"01515"B2 D' R' D B2"B2 D' R' D B2
045 45
045 51 0121202424"R F U' F' R'"01212"R F U' F' R'"02424"R F U' F' R'"R F U' F' R'
045 53 012120151502424"F' U2 F U2 R U R'"0121202424"D R U' R' D'"0121201515"D' R U' R' D"0151502424"D2 R U' R' D2"02424"D R U' R' D'"01212"D R U' R' D'"01515"D2 R U' R' D2"D R U' R' D'
045 54 012120151502424"R U R' U2 R U2 R' U F' U' F"0121202424"D F' U F R U2 R' D'"0121201515"D' F' U F R U2 R' D"0151502424"D2 F' U F R U2 R' D2"01515"L2 D F D R D2 L2"01212"F' R2 F R U R F"02424"B2 D2 F D R D B2"F' R2 F R U R F
051 12 02424"R D' L U2 L' D R'"F2 R2 D B2 D' F2 R2
051 13 0121202424"U2 L' U L R U' R'"01212"U2 L' U L R U' R'"02424"U2 L' U L R U' R'"U2 L' U L R U' R'
051 15 0121202424"F U' F2 U2 F U2 F' U F"01212"D2 L2 B' L B2 L D2 F'"02424"D B2 U' F2 U B2 D' L2"D F2 R' F U' F R D'
051 21 02424"F U' L U L' F2 U2 F"F U' L U L' F2 U2 F
051 23 0121202424"U L' U L R U' R'"01212"U L' U L R U' R'"02424"U L' U L R U' R'"U L' U L R U' R'
051 24 01212"D F' U2 R' U R F D'"D F' U2 R' U R F D'
051 31 0121202424"U F U F' U2 F' U' F"01212"U F U F' U2 F' U' F"02424"U F U B' F2 U B F"U F U B' F2 U B F
051 32 0121202424"F U F' U2 F' U' F"01212"F U F' U2 F' U' F"02424"F U B' F2 U B F"F U B' F2 U B F
051 34 0121202424"R D2 B U B' D2 R'"01212"F' D B U B' D' F"02424"R D2 B U B' D2 R'"F' D B U B' D' F
051 35 0121202424"F U F U' F U F2"01212"F U F U' F U F2"02424"F U F U' F U F2"F U F U' F U F2
051 42 01212"B F U B' F2 U F"B F U B' F2 U F
051 43 0121202424"L' U L R U' R'"01212"L' U L R U' R'"02424"L' U L R U' R'"L' U L R U' R'
051 45 0121202424"L' R U L U' R'"01212"L' R U L U' R'"02424"L' R U L U' R'"L' R U L U' R'
051 51 0121202424"F U F L F2 L'"01212"F U F L F2 L'"02424"F U F L F2 L'"F U F L F2 L'
051 53 0121202424"U' L' U L R U' R'"01212"U' L' U L R U' R'"02424"U' L' U L R U' R'"U' L' U L R U' R'
051 54 0121202424"F U' L F L' F2 U' F"01212"F U' L F L' F2 U' F"02424"F U' L F L' F2 U' F"F U' L F L' F2 U' F
105 12 02424"L' U' F2 L' F2 L"F' D2 B' D2 U2 F
105 13 0121202424"U' L' R U' L R'"01212"U' L' R U' L R'"02424"U' L' R U' L R'"U' L' R U' L R'
105 15 0121202424"F' R2 U F' R2 F U' R2"01212"D2 B U2 B L B2 D2 R"02424"D F2 D B' U B D2 L2"D F U' R2 U F' D' F'
105 21 02424"F U F2 L U' F L'"F U F2 L U' F L'
105 23 0121202424"U2 L' R U' L R'"01212"U2 L' R U' L R'"02424"U2 L' R U' L R'"U2 L' R U' L R'
105 24 01212"F D R2 U' R' D' F'"F D R2 U' R' D' F'
105 31 0121202424"L' U' L F' U' F"01212"L' U' L F' U' F"02424"L' U' L F' U' F"L' U' L F' U' F
105 32 0121202424"L' U' F' U' F L"01212"L2 R2 B' R2 B L2"02424"L2 B F2 L2 B' F2"L2 R2 B' R2 B L2
105 34 0121202424"U2 L' U' L F' U' F"01212"U2 L' U' L F' U' F"02424"U2 L' U' L F' U' F"U2 L' U' L F' U' F
105 35 0121202424"U L' U' L F' U' F"01212"U L' U' L F' U' F"02424"U L' U' L F' U' F"U L' U' L F' U' F
105 42 01212"B' F2 R2 B F2 R2"F D2 U2 B' D2 F'
105 43 0121202424"U L' R U' L R'"01212"U L' R U' L R'"02424"U L' R U' L R'"U L' R U' L R'
105 45 0121202424"R U L' U' L R'"01212"R U L' U' L R'"02424"R U L' U' L R'"R U L' U' L R'
105 51 0121202424"F U' F2 R' F' R F"01212"F U' F2 R' F' R F"02424"F U' F2 R' F' R F"F U' F2 R' F' R F
105 53 0121202424"L' R U' L R'"01212"L' R U' L R'"02424"L' R U' L R'"L' R U' L R'
105 54 0121202424"F U2 F2 U2 F R U R'"02424"F U2 F2 U2 F R U R'"01212"F' U' R F' R' F R'"F' U' R F' R' F R'
120 12 0151502424"F D F2 U F' D' L2 F2"01515"D B' D' B' U R2 B"02424"D' L2 D B' U' B F2"D B' D' B' U R2 B
120 13 0151502424"U' L2 R U' R' U L2"01515"U2 B' U2 R B U2 R'"02424"U' L2 R U' R' U L2"U2 B' U2 R B U2 R'
120 15 02424"L F' U' F' L' F2"L F' U' F' L' F2
120 21 0151502424"D2 B' U' R U2 R' B D2"01515"D2 B' U' R U2 R' B D2"02424"D2 B' U' R U2 R' B D2"D2 B' U' R U2 B R' D2
120 23 0151502424"U2 L2 R U' R' U L2"01515"U B' U2 R B U2 R'"02424"U2 L2 R U' R' U L2"U B' U2 R B U2 R'
120 24 01515"D B' D' B' R' U R2 B"D B' D' B' R' U R2 B
120 31 0151502424"U F' L U2 L' F"01515"U F' L U2 L' F"02424"U F' L U2 F L'"U F' L U2 F L'
120 32 0151502424"F' L U2 L' F"01515"F' L U2 L' F"02424"F' L U2 F L'"F' L U2 F L'
120 34 0151502424"U' F' L U2 L' F"01515"U' F' L U2 L' F"02424"U' F' L U2 F L'"U' F' L U2 F L'
120 35 0151502424"U2 F' L U2 L' F"01515"U2 F' L U2 L' F"02424"U2 F' L U2 F L'"U2 F' L U2 F L'
120 42 01515"B' F' U' F R2 B R2"F2 D L' U' L R2 D'
120 43 0151502424"U L2 R U' R' U L2"02424"U L2 R U' R' U L2"01515"B' U2 R B U2 R'"B' U2 R B U2 R'
120 45 0151502424"F2 U B' U' B F2"01515"F2 U B' U' B F2"02424"F2 U B' U' B F2"F2 U B' U' B F2
120 51 02424"L' U L2 F' U2 F L'"L' U L2 F' U2 F L'
120 53 0151502424"L2 R U' R' U L2"01515"L2 R U' R' U L2"02424"L2 R U' R' U L2"L2 R U' R' U L2
120 54 0151502424"F' U B L' B' L U2 F"02424"F' U B L' B' L U2 F"01515"R U' B2 R B R2 B"R U' B2 R B R2 B
132 12 0151502424"U B' F' U B U F"02424"U B' F' U B U F"01515"U2 F D2 B D2 F'"U2 F D2 B D2 F'
132 13 012120151502424"R2 U R' U R U2 R2"0151502424"R2 U R' U R U2 R2"0121202424"U2 F U' F' R U R'"02424"U2 F U' F' R U R'"0121201515"U R2 U R U' R2"01515"U R2 U R U' R2"01212"U R2 U R U' R2"U R2 U R U' R2
132 15 0121202424"U L' U R U L R'"01212"F' U2 R2 F2 R2 F"02424"L U' F2 L' F2"L U' F2 L' F2
132 21 0151502424"U2 B' R U R' B"01515"U2 B' R U B R'"02424"U2 B' R U R' B"U2 B' R U B R'
132 23 012120151502424"U2 R U' B U2 B' U2 R'"0151502424"D2 L R U L' R' D2"0121202424"U2 R U F U2 F' R'"02424"U2 R U F U2 F' R'"0121201515"U2 R' U2 R2 U R'"01515"U2 R' U2 R2 U R'"01212"U2 R' U2 R2 U R'"U2 R' U2 R2 U R'
132 24 0121201515"U2 F D R D' F'"01212"U2 F D R D' F'"01515"U2 F D R D' F'"U2 F D R D' F'
132 31 012120151502424"U2 F' U2 L' U' L U' F"0121201515"U R U2 F R F' R'"0121202424"F' U2 F' U F' U' F2"01212"U F' R' F U2 R F"0151502424"L U' L' F' U' F"02424"L U' L' F' U' F"01515"L U' L' F' U' F"L U' L' F' U' F
132 32 012120151502424"F' U2 F"0121202424"F' U2 F"0121201515"F' U2 F"0151502424"F' U2 F"02424"F' U2 F"01212"F' U2 F"01515"F' U2 F"F' U2 F
132 34 012120151502424"F' L' U' L U2 F"0121202424"U F' R' F R F"0121201515"U R F R F' R'"0151502424"F' L' U' L U2 F"02424"U F' R' F R F"01212"U F' R' F R F"01515"U R F R F' R'"U F' R' F R F
132 35 012120151502424"U F' U' L' U2 L U2 F"0121201515"U F' U R' U2 R F"0121202424"F' U R' F R F"0151502424"U2 B2 R2 B R2 B"02424"U2 B2 R2 B R2 B"01212"F R2 U2 F' U2 R2"01515"U2 B2 R2 B R2 B"U2 B2 R2 B R2 B
132 42 0121201515"U2 B' R2 B R2"01212"U2 B' R2 B R2"01515"U2 B' R2 B R2"U2 B' R2 B R2
132 43 012120151502424"U2 F2 U' L' U L F2"0151502424"U2 F2 U' L' U L F2"0121202424"U2 F U F' R U R'"02424"U2 F U F' R U R'"0121201515"R2 U R' U' R2"01515"R2 U R' U' R2"01212"R2 U R' U' R2"R2 U R' U' R2
132 45 012120151502424"F' L' U2 L U2 F"0121202424"D' U2 L' U L D"0121201515"D R' U R D'"0151502424"D2 L U L' D2"02424"D2 L U L' D2"01212"D R' U R D'"01515"D R' U R D'"D R' U R D'
132 51 0121202424"L' U L F' U2 F"01212"L' U L F' U2 F"02424"L' U L F' U2 F"L' U L F' U2 F
132 53 012120151502424"U2 R U R'"0121202424"U2 R U R'"0121201515"U2 R U R'"0151502424"U2 R U R'"02424"U2 R U R'"01212"U2 R U R'"01515"U2 R U R'"U2 R U R'
132 54 012120151502424"F' U F U R U R'"0121202424"F' U F U R U R'"0121201515"U R U F R F' R'"0151502424"F2 D' L' D F U' F"02424"F2 D' L' D F U' F"01212"U R U F R F' R'"01515"U R U F R F' R'"U R U F R F' R'
153 12 0151502424"B' U' F' U' B F"01515"B' U' F' U' B F"02424"U' R' D2 L' D2 R"U' R' D2 L' D2 R
153 13 012120151502424"U' F2 L D' L D L2 F2"0151502424"U B' U B R U R'"0121201515"R U' R U' R U R2"01515"U B' U B R U R'"0121202424"F' U2 R' F' R F"02424"F' U2 R' F' R F"01212"F' U2 R' F' R F"F' U2 R' F' R F
153 15 0121202424"U' L F2 L' F2"01212"U' L F2 L' F2"02424"U' L F2 L' F2"U' L F2 L' F2
153 21 0151502424"U' L F' U' F L'"01515"U' L F' U' F L'"02424"U' L F' U' F L'"U' L F' U' F L'
153 23 012120151502424"R U B U2 B' U2 R'"0121201515"U B U2 B' R U2 R'"0121202424"F' U R' F' R F"0151502424"U' L2 F2 L' F2 L'"02424"U' L2 F2 L' F2 L'"01212"F' U R' F' R F"01515"U' L2 F2 L' F2 L'"U' L2 F2 L' F2 L'
153 24 0121201515"U B U' B' R U2 R'"01515"U B U' B' R U2 R'"01212"F' R' F' U R F"F' R' F' U R F
153 31 012120151502424"F2 D' F U' F' D F2"0151502424"F2 D' F U' F' D F2"0121201515"U' R' U R F' U' F"01515"U' R' U R F' U' F"0121202424"F2 U' F' U F2"02424"F2 U' F' U F2"01212"F2 U' F' U F2"F2 U' F' U F2
153 32 012120151502424"U' F' U' F"0121202424"U' F' U' F"0121201515"U' F' U' F"0151502424"U' F' U' F"02424"U' F' U' F"01212"U' F' U' F"01515"U' F' U' F"U' F' U' F
153 34 012120151502424"U' R2 U B U' B' R2"0151502424"U2 L U L' F' U' F"0121201515"U' F' U' R' U' R F"01515"U2 L U L' F' U' F"0121202424"U F2 U' F U F2"02424"U F2 U' F U F2"01212"U F2 U' F U F2"U F2 U' F U F2
153 35 012120151502424"U2 R U2 R' U F' U' F"0151502424"L U2 L' U' F' U' F"0121201515"U' F' U' R' U2 R F"01515"U' F' U' R' U2 R F"0121202424"U' F U2 F2 U' F"02424"U' F U2 F2 U' F"01212"U' F U2 F2 U' F"U' F U2 F2 U' F
153 42 0121201515"B U B' F' U F"01212"D R2 F R2 F' D'"01515"U B' U R2 B R2"U B' U R2 B R2
153 43 012120151502424"U R B U B' U2 R'"0151502424"R B' U2 R B R2"0121202424"F' R' F' R F"0121201515"R F R' F' R'"02424"F' R' F' R F"01212"F' R' F' R F"01515"R F R' F' R'"F' R' F' R F
153 45 012120151502424"U R B U2 B' U2 R'"0151502424"D2 U2 L U' L' D2"0121202424"D' L' U' L D"0121201515"D B U2 B' D'"02424"D' L' U' L D"01212"D B U2 B' D'"01515"D B U2 B' D'"D B U2 B' D'
153 51 0121202424"U' R' D' F' D R"01212"U' R' D' F' D R"02424"U' R' D' F' D R"U' R' D' F' D R
153 53 012120151502424"R U' R'"0121202424"R U' R'"0121201515"R U' R'"0151502424"R U' R'"02424"R U' R'"01212"R U' R'"01515"R U' R'"R U' R'
153 54 012120151502424"U R U R' U2 F' U2 F"0151502424"U R U R' U2 F' U2 F"0121201515"R U' R2 B' R B R"01515"R U' R2 B' R B R"0121202424"F' U' R' F' R F"02424"F' U' R' F' R F"01212"F' U' R' F' R F"F' U' R' F' R F
201 12 0151502424"B2 R2 D B U' B2 D' B'"01515"D B2 D' L U L' R2"02424"D' L D L U' F2 L'"D B2 D' L U L' R2
201 13 0151502424"B' R U2 R' B"01515"B' R U2 B R'"02424"B' R U2 R' B"B' R U2 B R'
201 15 02424"F2 U' L' F2 U F2 L"F2 U' L' F2 U F2 L
201 21 0151502424"D2 F' U' L U' L' F D2"01515"D2 F' U' L U' L' F D2"02424"D2 F' U' L U' L' F D2"D2 F' U' L U' F L' D2
201 23 0151502424"U' B' R U2 R' B"01515"U' B' R U2 B R'"02424"U' B' R U2 R' B"U' B' R U2 B R'
201 24 01515"B U' B2 R U2 B R'"B U' B2 R U2 B R'
201 31 0151502424"U2 B2 F' U F U' B2"01515"U2 B2 F' U F U' B2"02424"U2 B2 F' U F U' B2"U2 B2 F' U F U' B2
201 32 0151502424"U B2 F' U F U' B2"01515"U B2 F' U F U' B2"02424"U B2 F' U F U' B2"U B2 F' U F U' B2
201 34 0151502424"B2 F' U F U' B2"01515"B2 F' U F U' B2"02424"B2 F' U F U' B2"B2 F' U F U' B2
201 35 0151502424"U' B2 F' U F U' B2"01515"U' B2 F' U F U' B2"02424"F L' F L F' L"F L' F L F' L
201 42 01515"B2 R B R B R2"B2 R B R B R2
201 43 0151502424"U2 B' R U2 R' B"01515"U2 B' R U2 B R'"02424"U2 B' R U2 R' B"U2 B' R U2 B R'
201 45 0151502424"B' F2 U B U' F2"01515"B' F2 U B U' F2"02424"B' F2 U B U' F2"B' F2 U B U' F2
201 51 02424"D' L D L F U' F2 L'"D' L D L F U' F2 L'
201 53 0151502424"U B' R U2 R' B"01515"U B' R U2 B R'"02424"U B' R U2 R' B"U B' R U2 B R'
201 54 0151502424"F' U B' F R U2 R' B"01515"F' U B' F R U2 B R'"02424"F' U L2 F' L' F2 L'"F' U L2 F' L' F2 L'
213 12 0151502424"U' B' U' F' U' B F"01515"U' B' U' F' U' B F"02424"U2 R' D2 L' D2 R"U2 R' D2 L' D2 R
213 13 012120151502424"R U2 R'"0121202424"R U2 R'"0121201515"R U2 R'"0151502424"R U2 R'"02424"R U2 R'"01212"R U2 R'"01515"R U2 R'"R U2 R'
213 15 0121202424"U2 L F2 L' F2"01212"U2 L F2 L' F2"02424"U2 L F2 L' F2"U2 L F2 L' F2
213 21 0151502424"U2 L F' U' F L'"01515"U2 L F' U' F L'"02424"U2 L F' U' F L'"U2 L F' U' F L'
213 23 012120151502424"U2 F2 L D' L D L2 F2"0121201515"R U2 R U' R U R2"0121202424"U2 R F U F' U' R'"01212"U2 R F U F' U' R'"0151502424"B' U B R U R'"02424"B' U B R U R'"01515"B' U B R U R'"B' U B R U R'
213 24 0121201515"B U' B' R U2 R'"01212"B U' B' R U2 R'"01515"B U' B' R U2 R'"B U' B' R U2 R'
213 31 012120151502424"U R U2 R' U F' U' F"0151502424"D2 B' F' U' B F D2"0121201515"U2 F' U' R' U2 R F"01515"U2 F' U' R' U2 R F"0121202424"U2 F U2 F2 U' F"02424"U2 F U2 F2 U' F"01212"U2 F U2 F2 U' F"U2 F U2 F2 U' F
213 32 012120151502424"F2 U' F U' F' U2 F2"0151502424"F2 U' F U' F' U2 F2"0121201515"U2 R' U R F' U' F"01515"U2 R' U R F' U' F"0121202424"U' F2 U' F' U F2"02424"U' F2 U' F' U F2"01212"U' F2 U' F' U F2"U' F2 U' F' U F2
213 34 012120151502424"U2 F' U' F"0121202424"U2 F' U' F"0121201515"U2 F' U' F"0151502424"U2 F' U' F"02424"U2 F' U' F"01212"U2 F' U' F"01515"U2 F' U' F"U2 F' U' F
213 35 012120151502424"U2 R2 U B U' B' R2"0151502424"U L U L' F' U' F"0121201515"U2 F' U' R' U' R F"01515"U L U L' F' U' F"0121202424"F2 U' F U F2"02424"F2 U' F U F2"01212"F2 U' F U F2"F2 U' F U F2
213 42 0121201515"U' B U B' F' U F"01212"F2 U' F D R2 D'"01515"B' U R2 B R2"B' U R2 B R2
213 43 012120151502424"U R U2 B U' B' U R'"0121202424"U L' U L2 F2 L' F2"0121201515"B U2 B' R U2 R'"0151502424"U2 L2 F2 L' F2 L'"02424"U2 L2 F2 L' F2 L'"01212"B U2 B' R U2 R'"01515"U2 L2 F2 L' F2 L'"U2 L2 F2 L' F2 L'
213 45 012120151502424"R B U2 B' U2 R'"0121201515"D U2 B U' B' D'"0121202424"D' F U' F' D"0151502424"D2 B' U' B D2"02424"D2 B' U' B D2"01212"D' F U' F' D"01515"D2 B' U' B D2"D2 B' U' B D2
213 51 0121202424"U2 R' D' F' D R"01212"U2 R' D' F' D R"02424"U2 R' D' F' D R"U2 R' D' F' D R
213 53 012120151502424"R B U B' U2 R'"0121202424"U' F' R' F' R F"0121201515"U' R F R' F' R'"0151502424"R B U B' U2 R'"02424"U' F' R' F' R F"01212"U' F' R' F' R F"01515"U' R F R' F' R'"U' F' R' F' R F
213 54 012120151502424"R U R' U2 F' U2 F"0121202424"U' F' U' R' F' R F"0121201515"B' R2 B U R U' R2"0151502424"R U R' U2 F' U2 F"02424"U' F' U' R' F' R F"01212"U' F' U' R' F' R F"01515"B' R2 B U R U' R2"U' F' U' R' F' R F
234 12 0151502424"B' F' U B U F"01515"U F D2 B D2 F'"02424"B' F' U B U F"U F D2 B D2 F'
234 13 012120151502424"U R U R'"0121202424"U R U R'"0121201515"U R U R'"0151502424"U R U R'"02424"U R U R'"01212"U R U R'"01515"U R U R'"U R U R'
234 15 0121202424"L' U R U L R'"01212"D' F2 R' F2 R D"02424"U' L U' F2 L' F2"U' L U' F2 L' F2
234 21 0151502424"U B' R U R' B"01515"U B' R U B R'"02424"U B' R U R' B"U B' R U B R'
234 23 012120151502424"R U' R' U R U R'"0151502424"R U' R' U R U R'"0121202424"U F U' F' R U R'"02424"U F U' F' R U R'"0121201515"R2 U R U' R2"01515"R2 U R U' R2"01212"R2 U R U' R2"R2 U R U' R2
234 24 0121201515"U F D R D' F'"01212"U F D R D' F'"01515"U F D R D' F'"U F D R D' F'
234 31 012120151502424"F' U' L' U2 L U2 F"0121202424"U' F' U R' F R F"0121201515"F' U R' U2 R F"0151502424"U B2 R2 B R2 B"02424"U B2 R2 B R2 B"01212"F' U R' U2 R F"01515"U B2 R2 B R2 B"U B2 R2 B R2 B
234 32 012120151502424"U F' U2 L' U' L U' F"0151502424"U' L U' L' F' U' F"0121202424"F' U F' U F' U' F2"02424"U' L U' L' F' U' F"0121201515"R U2 F R F' R'"01515"R U2 F R F' R'"01212"F' R' F U2 R F"F' R' F U2 R F
234 34 012120151502424"F' U F"0121202424"F' U F"0121201515"F' U F"0151502424"F' U F"02424"F' U F"01212"F' U F"01515"F' U F"F' U F
234 35 012120151502424"U R2 B U B' U' R2"0151502424"F' L U2 F' L' F2"0121202424"F' R' F R F"0121201515"R F R F' R'"02424"F' R' F R F"01212"F' R' F R F"01515"R F R F' R'"F' R' F R F
234 42 0121201515"U B' R2 B R2"01212"U B' R2 B R2"01515"U B' R2 B R2"U B' R2 B R2
234 43 012120151502424"U R U' B U2 B' U2 R'"0151502424"B2 R2 D' R D R B2"0121202424"U R U F U2 F' R'"02424"U R U F U2 F' R'"0121201515"U R' U2 R2 U R'"01515"U R' U2 R2 U R'"01212"U R' U2 R2 U R'"U R' U2 R2 U R'
234 45 012120151502424"U2 R U2 B U2 B' R'"0151502424"D2 U2 B' U B D2"0121202424"D' L' U2 L D"0121201515"D B U B' D'"02424"D' L' U2 L D"01212"D B U B' D'"01515"D B U B' D'"D B U B' D'
234 51 0121202424"U F U2 F' R U R'"02424"U F U2 F' R U R'"01212"R F R U' F' R'"R F R U' F' R'
234 53 012120151502424"U F2 U' L' U L F2"0151502424"U F2 U' L' U L F2"0121202424"U F U F' R U R'"02424"U F U F' R U R'"0121201515"U R' U R2 U R'"01515"U R' U R2 U R'"01212"U R' U R2 U R'"U R' U R2 U R'
234 54 012120151502424"U2 F' U' F U' R U R'"0151502424"U2 F' U' F U' R U R'"0121202424"F' U F2 L F' L' F'"02424"F' U F2 L F' L' F'"0121201515"R U F R F' R'"01515"R U F R F' R'"01212"R U F R F' R'"R U F R F' R'
240 12 01515"B U R2 B R2 B'"B U R2 B R2 B'
240 13 0121201515"B U R U R' B'"01212"B2 F2 L F2 L' B2"01515"B U R U R' B'"B2 F2 L F2 L' B2
240 15 01212"L R2 F2 L' R2 F2"L R2 F2 L' R2 F2
240 21 01515"B U B2 R U B R'"B U B2 R U B R'
240 23 0121201515"B U B' R U R'"01212"B U B' R U R'"01515"B U B' R U R'"B U B' R U R'
240 24 0121201515"R' U R2 F R F' R'"01212"R' U R2 F R F' R'"01515"R' U R2 F R F' R'"R' U R2 F R F' R'
240 31 0121201515"U2 B F' U B' F"01212"U2 B F' U B' F"01515"U2 B F' U B' F"U2 B F' U B' F
240 32 0121201515"U B F' U B' F"01212"U B F' U B' F"01515"U B F' U B' F"U B F' U B' F
240 34 0121201515"B F' U B' F"01212"B F' U B' F"01515"B F' U B' F"B F' U B' F
240 35 0121201515"U' B F' U B' F"01212"U' B F' U B' F"01515"U' B F' U B' F"U' B F' U B' F
240 42 0121201515"B2 U R' B2 R U' B2 R"01212"D B R2 D2 U2 F L2 D"01515"D L2 B D2 U2 R2 F D"D B2 F R2 B2 F' R2 D'
240 43 0121201515"U2 B U R U R' B'"01212"U2 B2 F2 L F2 L' B2"01515"U2 B U R U R' B'"U2 B2 F2 L F2 L' B2
240 45 0121201515"F' U' B U B' F"01212"F2 U2 R' U2 R F2"01515"F2 L' B2 L B2 F2"F2 U2 R' U2 R F2
240 51 01212"F' R' F' U R U F"F' R' F' U R U F
240 53 0121201515"U B U R U R' B'"01212"U B2 F2 L F2 L' B2"01515"U B U R U R' B'"U B2 F2 L F2 L' B2
240 54 0121201515"F R' F' U R F' U F"01515"F R' F' U R F' U F"01212"F' R' F U R U F"F' R' F U R U F
315 12 0151502424"U' F2 D' L2 D F2"01515"U' F2 D' L2 D F2"02424"U' F2 D' L2 D F2"U' F2 D' L2 D F2
315 13 012120151502424"U F' L' U' L2 F' L' F2"0121202424"U F' L' U' L2 F' L' F2"0151502424"U F' L' U' L2 F' L' F2"0121201515"R2 F' U2 F R U2 R2"02424"L' U2 L' F2 L' F2 L'"01212"F2 R2 U2 R U2 F2 R2"01515"D2 L F2 U2 L' D2 B2"D2 L F2 U2 L' D2 B2
315 15 0121202424"F2 R' F2 R"01212"F2 R2 F2 R2"02424"F2 R' F2 R"F2 R2 F2 R2
315 21 0151502424"U F' L U' L' F"01515"U F' L U' L' F"02424"U F' L U' F L'"U F' L U' F L'
315 23 012120151502424"U R B' R B R2"0121202424"U R B' R B R2"0121201515"U R B' R B R2"0151502424"U R B' R B R2"02424"U R B' R B R2"01212"U R B' R B R2"01515"U R B' R B R2"U R B' R B R2
315 24 0121201515"B U' B2 R B U2 R'"01212"U' F' R' F2 U R F"01515"B U' B2 R B U2 R'"U' F' R' F2 U R F
315 31 012120151502424"U F2 U2 R' F' R U2 F2"0151502424"U F2 U2 R' F' R U2 F2"0121201515"F D R2 D' F2 U' F"01515"F D R2 D' F2 U' F"0121202424"L' U2 L F' U' F"02424"L' U2 L F' U' F"01212"L' U2 L F' U' F"L' U2 L F' U' F
315 32 012120151502424"U2 F' U2 F2 R' F' R"0121201515"U F' R' U2 R U F"0121202424"U2 F' U2 F2 R' F' R"01212"U F' R' U2 R U F"0151502424"F2 L2 F L2 U2 F"02424"F2 L2 F L2 U2 F"01515"F2 L2 F L2 U2 F"F2 L2 F L2 U2 F
315 34 012120151502424"U F' L F' L' F2"0121202424"U F' L F' L' F2"0121201515"U F' L F' L' F2"0151502424"U F' L F' L' F2"02424"U F' L F' L' F2"01212"U F' L F' L' F2"01515"U F' L F' L' F2"U F' L F' L' F2
315 35 012120151502424"U F2 U2 F U F' U F2"0151502424"U F2 U2 F U F' U F2"0121201515"U F2 U2 F U F' U F2"01515"U F2 U2 F U F' U F2"0121202424"F U' F2 R' F R F"02424"F U' F2 R' F R F"01212"F U2 R2 U2 F' U2 R2"F U2 R2 U2 F' U2 R2
315 42 0121201515"U2 R2 F R2 F'"01212"U2 R2 F R2 F'"01515"U2 B2 R2 B2 R2"U2 B2 R2 B2 R2
315 43 012120151502424"R U B' R B R2"0121202424"R U B' R B R2"0121201515"R U B' R B R2"0151502424"R U B' R B R2"02424"R U B' R B R2"01212"R U B' R B R2"01515"R U B' R B R2"R U B' R B R2
315 45 012120151502424"R U' B U2 B' U R'"0151502424"U F2 U' L U L' F2"0121202424"U R F' L F L' R'"02424"D' U L2 F' L2 F D"0121201515"R2 F' U2 F U2 R2"01515"R2 U2 B' U2 B R2"01212"R2 F' U2 F U2 R2"D2 L2 B L2 B' D2
315 51 0121202424"R U2 R2 D' F' D R"01212"U' R F R2 U' F' R'"02424"R U2 R2 D' F' D R"U' R F R2 U' F' R'
315 53 012120151502424"U R2 U2 F R F' U2 R2"0151502424"U R2 U2 F R F' U2 R2"0121202424"F U2 F' U2 R U R'"0121201515"U2 B U2 B' R U R'"02424"F U2 F' U2 R U R'"01212"U2 B U2 B' R U R'"01515"U2 B U2 B' R U R'"U2 B U2 B' R U R'
315 54 012120151502424"R U2 R' F' U' F"0121202424"R U2 R' F' U' F"0121201515"R U2 R' F' U' F"0151502424"R U2 R' F' U' F"02424"R U2 R' F' U' F"01212"R U2 R' F' U' F"01515"R U2 R' F' U' F"R U2 R' F' U' F
321 12 0151502424"U2 F2 D' L2 D F2"01515"U2 F2 D' L2 D F2"02424"U2 F2 D' L2 D F2"U2 F2 D' L2 D F2
321 13 012120151502424"R2 U2 F R F' U2 R2"0121202424"F U2 F2 R' F' R F"0121201515"U B U2 B' R U R'"0151502424"R2 U2 F R F' U2 R2"02424"F U2 F2 R' F' R F"01212"U B U2 B' R U R'"01515"U B U2 B' R U R'"U B U2 B' R U R'
321 15 0121202424"U' F2 R' F2 R"01212"U' F2 R2 F2 R2"02424"U' F2 R' F2 R"U' F2 R2 F2 R2
321 21 0151502424"F' L U' L' F"01515"F' L U' L' F"02424"F' L U' F L'"F' L U' F L'
321 23 012120151502424"F' L' U' L2 F' L' F2"0121202424"F' L' U' L2 F' L' F2"0121201515"F' L' U' L2 F' L' F2"0151502424"F' L' U' L2 F' L' F2"02424"F' L' U' L2 F' L' F2"01212"F' L' U' L2 F' L' F2"01515"F' L' U' L2 F' L' F2"D B2 R B2 U R' D'
321 24 0121201515"F' U' F2 D R D' F'"01212"U2 F' R' F2 U R F"01515"F' U' F2 D R D' F'"U2 F' R' F2 U R F
321 31 012120151502424"F2 U2 F U F' U F2"0121202424"F2 U2 F U F' U F2"0121201515"F2 U2 F U F' U F2"0151502424"F2 U2 F U F' U F2"02424"F2 U2 F U F' U F2"01212"F2 U2 F U F' U F2"01515"F2 U2 F U F' U F2"D' L2 F' L2 U' F D
321 32 012120151502424"F2 U2 R' F' R U2 F2"0121202424"U' L' U2 L F' U' F"0121201515"F2 U2 R' F' R U2 F2"0151502424"F2 U2 R' F' R U2 F2"02424"U' L' U2 L F' U' F"01212"U' L' U2 L F' U' F"01515"F2 U2 R' F' R U2 F2"U' L' U2 L F' U' F
321 34 012120151502424"U F' U2 F2 R' F' R"0151502424"U F' U2 F2 R' F' R"0121202424"U F' U2 F2 R' F' R"02424"U F' U2 F2 R' F' R"0121201515"F' R' U2 R U F"01515"F' R' U2 R U F"01212"F' R' U2 R U F"F' R' U2 R U F
321 35 012120151502424"F' L F' L' F2"0121202424"F' L F' L' F2"0121201515"F' L F' L' F2"0151502424"F' L F' L' F2"02424"F' L F' L' F2"01212"F' L F' L' F2"01515"F' L F' L' F2"F' L F' L' F2
321 42 0121201515"U R2 F R2 F'"01212"U R2 F R2 F'"01515"U B2 R2 B2 R2"U B2 R2 B2 R2
321 43 012120151502424"R B' R B R2"0121202424"R B' R B R2"0121201515"R B' R B R2"0151502424"R B' R B R2"02424"R B' R B R2"01212"R B' R B R2"01515"R B' R B R2"R B' R B R2
321 45 012120151502424"F2 U2 F2 U F2 U F2"0121202424"R F' L F L' R'"0121201515"B F2 U B' U' F2"0151502424"F2 U' L U L' F2"02424"D' L2 F' L2 F D"01212"B F2 U B' U' F2"01515"D B2 R B2 R' D'"D B2 R B2 R' D'
321 51 0121202424"F2 U' F' L' U L F2"01212"U2 R F R2 U' F' R'"02424"F2 U' F' L' U L F2"U2 R F R2 U' F' R'
321 53 012120151502424"U' R U B' R B R2"0151502424"U R2 B2 R' B2 U2 R'"0121201515"U' R U B' R B R2"01515"U R B2 U2 R' U2 B2"0121202424"F U2 F' R U' R'"02424"F U2 F' R U' R'"01212"F D U2 R' D' F'"F D U2 R' D' F'
321 54 012120151502424"U F' U2 F R U R'"0121202424"U F' U2 F R U R'"0121201515"U F' U2 F R U R'"0151502424"U F' U2 F R U R'"02424"U F' U2 F R U R'"01212"U F' U2 F R U R'"01515"U F' U2 F R U R'"U F' U2 F R U R'
342 12 0151502424"U F2 D' L2 D F2"01515"U F2 D' L2 D F2"02424"U F2 D' L2 D F2"U F2 D' L2 D F2
342 13 012120151502424"U2 R U B' R B R2"0121201515"U2 R U B' R B R2"0121202424"U2 R U B' R B R2"01212"U R F R2 U F' R'"0151502424"R2 B2 R' B2 U2 R'"02424"R2 B2 R' B2 U2 R'"01515"R B2 U2 R' U2 B2"R B2 U2 R' U2 B2
342 15 0121202424"U2 F2 R' F2 R"01212"U2 F2 R2 F2 R2"02424"U2 F2 R' F2 R"U2 F2 R2 F2 R2
342 21 0151502424"U' F' L U' L' F"01515"U' F' L U' L' F"02424"U' F' L U' F L'"U' F' L U' F L'
342 23 012120151502424"U R U2 R' U' R U R'"0151502424"U R U2 R' U' R U R'"0121202424"F U F2 R' F' R F"02424"F U F2 R' F' R F"0121201515"B U2 B' R U R'"01515"B U2 B' R U R'"01212"B U2 B' R U R'"B U2 B' R U R'
342 24 0121201515"F' U2 F2 D R D' F'"01212"U F' R' F2 U R F"01515"F' U2 F2 D R D' F'"U F' R' F2 U R F
342 31 012120151502424"U F' L' U2 L F"0121202424"U F' L' U2 L F"0121201515"U F' L' U2 L F"0151502424"U F' L' U2 L F"02424"U F' L' U2 L F"01212"U F' L' U2 L F"01515"U F' L' U2 L F"U F' L' U2 L F
342 32 012120151502424"U' F2 U2 F U F' U F2"0121201515"U F' U B' R B R' F"0151502424"D2 U L F' U F L' D2"0121202424"F2 R U2 R' F' U2 F2"02424"D2 B' R2 U2 B D2 L2"01212"F2 R U2 R' F' U2 F2"01515"B U2 B R2 B R2 B"D2 B' R2 U2 B D2 L2
342 34 012120151502424"U F' U2 F U F' U' F"0151502424"U F' U2 F U F' U' F"0121202424"U2 L' U2 L F' U' F"0121201515"R' U2 R U2 F' U' F"02424"U2 L' U2 L F' U' F"01212"U2 L' U2 L F' U' F"01515"B U' B2 U' R2 B R2"U2 L' U2 L F' U' F
342 35 012120151502424"F' U2 F2 R' F' R"0121202424"F' U2 F2 R' F' R"0121201515"F' U2 F2 R2 F' R2"0151502424"F' U2 F2 R' F' R"02424"F' U2 F2 R' F' R"01212"F' U2 F2 R2 F' R2"01515"F' U2 F2 R2 F' R2"F' U2 F2 R2 F' R2
342 42 0121201515"R2 F R2 F'"01212"R2 F R2 F'"01515"B2 R2 B2 R2"B2 R2 B2 R2
342 43 012120151502424"U' F' L' U' L2 F' L' F2"0151502424"D2 U B' R U' R' B D2"0121202424"U R U' L F' L' F R'"02424"D2 U B' R U' R' B D2"0121201515"R' U R2 F R' F' R'"01515"B2 R2 B2 U2 R' U2 R2"01212"R' U R2 F R' F' R'"B2 R2 D2 L D2 B2 R2
342 45 012120151502424"F' U L' U2 L U' F"0151502424"U' F2 U' L U L' F2"0121201515"U2 R2 F' U2 F U2 R2"01515"U2 R2 U2 B' U2 B R2"0121202424"F2 R U2 R' U2 F2"02424"F2 U2 L U2 L' F2"01212"F2 R U2 R' U2 F2"D2 B2 L2 B2 L2 D2
342 51 0121202424"L' U L2 F' L' U2 F"01212"U R F R2 U' F' R'"02424"L' U F' L' U2 F L"U R F R2 U' F' R'
342 53 012120151502424"U R B U2 B' R'"0121202424"U R B U2 B' R'"0121201515"U B' R B U2 R'"0151502424"U R B U2 B' R'"02424"U R B U2 B' R'"01212"U B' R B U2 R'"01515"U B' R B U2 R'"U B' R B U2 R'
342 54 012120151502424"F' U2 F R U R'"0121202424"F' U2 F R U R'"0121201515"F' U2 F R U R'"0151502424"F' U2 F R U R'"02424"F' U2 F R U R'"01212"F' U2 F R U R'"01515"F' U2 F R U R'"F' U2 F R U R'
354 12 0151502424"F2 D' L2 D F2"01515"F2 D' L2 D F2"02424"F2 D' L2 D F2"F2 D' L2 D F2
354 13 012120151502424"R B U2 B' R'"0121202424"R B U2 B' R'"0121201515"B' R B U2 R'"0151502424"R B U2 B' R'"02424"R B U2 B' R'"01212"B' R B U2 R'"01515"B' R B U2 R'"B' R B U2 R'
354 15 0121202424"U F2 R' F2 R"01212"U F2 R2 F2 R2"02424"U F2 R' F2 R"U F2 R2 F2 R2
354 21 0151502424"U2 F' L U' L' F"01515"U2 F' L U' L' F"02424"U2 F' L U' F L'"U2 F' L U' F L'
354 23 012120151502424"U R U B' R B R2"0121202424"U R U B' R B R2"0151502424"U R U B' R B R2"0121201515"U R U B' R B R2"02424"U R U B' R B R2"01515"U R U B' R B R2"01212"R F R2 U F' R'"R F R2 U F' R'
354 24 0121201515"B' R B2 U' B' U2 R'"01515"F2 D2 B' D L' D F2"01212"F' R' F2 U R F"F' R' F2 U R F
354 31 012120151502424"U' F' U2 F2 R' F' R"0121202424"U' F' U2 F2 R' F' R"0151502424"U F2 L2 F L2 U2 F"0121201515"U2 F' R' U2 R U F"02424"U F2 L2 F L2 U2 F"01515"U F2 L2 F L2 U2 F"01212"F' R' F2 U' R F"F' R' F2 U' R F
354 32 012120151502424"F' L' U2 L F"0121202424"F' L' U2 L F"0121201515"F' L' U2 L F"0151502424"F' L' U2 L F"02424"F' L' U2 L F"01212"F' L' U2 L F"01515"F' L' U2 L F"F' L' U2 L F
354 34 012120151502424"U2 F2 U2 F U F' U F2"0121202424"F U F U' F2 U F2"0121201515"F' U B' R B R' F"0151502424"D2 L F' U F L' D2"02424"D2 L F' U F L' D2"01212"D' F' U F2 U' F' D"01515"D2 L F' U F L' D2"D2 L F' U F L' D2
354 35 012120151502424"F' U2 F U F' U' F"0121202424"U L' U2 L F' U' F"0121201515"F' U2 F U F' U' F"0151502424"F' U2 F U F' U' F"02424"U L' U2 L F' U' F"01212"U L' U2 L F' U' F"01515"F' U2 F U F' U' F"U L' U2 L F' U' F
354 42 0121201515"U' R2 F R2 F'"01212"U' R2 F R2 F'"01515"U' B2 R2 B2 R2"U' B2 R2 B2 R2
354 43 012120151502424"R U2 R' U' R U R'"0121202424"F2 R' U' F2 U R F2"0121201515"U' B U2 B' R U R'"0151502424"R U2 R' U' R U R'"02424"F2 R' U' F2 U R F2"01212"U' B U2 B' R U R'"01515"U' B U2 B' R U R'"U' B U2 B' R U R'
354 45 012120151502424"F2 U' F2 U' F2 U2 F2"0121202424"U2 R F' L F L' R'"0121201515"U R2 F' U2 F U2 R2"0151502424"U2 F2 U' L U L' F2"02424"D' U2 L2 F' L2 F D"01212"U R2 F' U2 F U2 R2"01515"U R2 U2 B' U2 B R2"D2 U L2 B L2 B' D2
354 51 0121202424"L F' L2 U L U2 F"02424"R2 D2 L D' B D' R2"01212"R F R2 U' F' R'"R F R2 U' F' R'
354 53 012120151502424"U2 F' L' U' L2 F' L' F2"0121202424"R U' L F' L' F R'"0121201515"B' R B2 U B' U2 R'"0151502424"D2 B' R U' R' B D2"02424"D2 B' R U' R' B D2"01212"D R U' R2 U R D'"01515"D2 B' R U' R' B D2"D R U' R2 U R D'
354 54 012120151502424"F' U F R U2 R'"0121202424"F' U F R U2 R'"0121201515"F' U F R U2 R'"0151502424"F' U F R U2 R'"02424"F' U F R U2 R'"01212"F' U F R U2 R'"01515"F' U F R U2 R'"F' U F R U2 R'
402 12 01515"R2 F D2 B D2 R2 F'"D2 F' D2 B' R2 B' R2
402 13 0121201515"U R' U2 R2 U' R'"01212"U R' U2 R2 U' R'"01515"U R' U2 R2 U' R'"U R' U2 R2 U' R'
402 15 01212"F' R' U2 F2 R F"F' R' U2 F2 R F
402 21 01515"B U2 B2 U' R B U2 R'"B U2 B2 U' R B U2 R'
402 23 0121201515"R' U2 R2 U' R'"01212"R' U2 R2 U' R'"01515"R' U2 R2 U' R'"R' U2 R2 U' R'
402 24 0121201515"R' U2 R F' U F U' F' U' F"01212"F' R' U2 F2 U' R F"01515"B R U' B2 U2 R' B'"F' R' U2 F2 U' R F
402 31 0121201515"B U F' U B' U F"01212"D' F' U' F2 U2 F' D"01515"F D' F2 L2 F2 D F'"D' F' U' F2 U2 F' D
402 32 0121201515"F2 D2 L2 B L2 D2 F2"01212"D' F' U2 F2 U' F' D"01515"F2 D2 L2 B L2 D2 F2"D2 L2 B' L2 B' D2 F'
402 34 0121201515"B' R D' R D B R2"01212"B' R D' R D B R2"01515"F D B2 R2 B2 D' F'"F D B2 R2 B2 D' F'
402 35 0121201515"F R2 F2 U2 F U2 R2"01212"F R2 F2 U2 F U2 R2"01515"F R2 F2 U2 F U2 R2"D2 F2 L2 F' L2 D2 B
402 42 0121201515"B' L2 F R2 F' L2 B R2"01212"D2 B L2 B L' B2 D2 R"01515"F2 D2 B L2 B L2 D2 F2"D2 B L2 B2 L2 D2 F'
402 43 0121201515"U' R' U2 R2 U' R'"01212"U' R' U2 R2 U' R'"01515"U' R' U2 R2 U' R'"U' R' U2 R2 U' R'
402 45 0121201515"F2 U R' U R U2 F2"01212"F2 U R' U R U2 F2"01515"D B' U2 B2 U' B' D'"D B' U2 B2 U' B' D'
402 51 01212"F U2 F' R' U2 R2 U' R'"F U2 F' R' U2 R2 U' R'
402 53 0121201515"U2 R' U2 R2 U' R'"01212"U2 R' U2 R2 U' R'"01515"U2 R' U2 R2 U' R'"U2 R' U2 R2 U' R'
402 54 0121201515"B' R2 B R' U R'"01212"B' R2 B R' U R'"01515"B' R2 B R' U R'"B' R2 B R' U R'
423 12 0151502424"U2 B' U' F' U' B F"01515"U2 B' U' F' U' B F"02424"U R' D2 L' D2 R"U R' D2 L' D2 R
423 13 012120151502424"U F2 L' U' L U F2"0151502424"U F2 L' U' L U F2"0121202424"U2 F' R' F' R F"0121201515"U2 R F R' F' R'"02424"U2 F' R' F' R F"01212"U2 F' R' F' R F"01515"U2 R F R' F' R'"U2 F' R' F' R F
423 15 0121202424"U L F2 L' F2"01212"U L F2 L' F2"02424"U L F2 L' F2"U L F2 L' F2
423 21 0151502424"U L F' U' F L'"01515"U L F' U' F L'"02424"U L F' U' F L'"U L F' U' F L'
423 23 012120151502424"U2 R U' R'"0121202424"U2 R U' R'"0121201515"U2 R U' R'"0151502424"U2 R U' R'"02424"U2 R U' R'"01212"U2 R U' R'"01515"U2 R U' R'"U2 R U' R'
423 24 0121201515"U F' U' R' U R F"01212"U F' U' R' U R F"01515"U F' U' R' U R F"U F' U' R' U R F
423 31 012120151502424"U R2 U B U' B' R2"0121201515"U F' U' R' U' R F"0121202424"U F U' F2 U' F"0151502424"L U L' F' U' F"02424"U F U' F2 U' F"01212"U F U' F2 U' F"01515"L U L' F' U' F"U F U' F2 U' F
423 32 012120151502424"R U2 R' U F' U' F"0151502424"R U2 R' U F' U' F"0121201515"U F' U' R' U2 R F"01515"U F' U' R' U2 R F"0121202424"U F U2 F2 U' F"02424"U F U2 F2 U' F"01212"U F U2 F2 U' F"U F U2 F2 U' F
423 34 012120151502424"U2 F2 D' F U' F' D F2"0151502424"B' U B U F' U' F"0121201515"U R' U R F' U' F"01515"U R' U R F' U' F"0121202424"U2 F2 U' F' U F2"02424"U2 F2 U' F' U F2"01212"U2 F2 U' F' U F2"U2 F2 U' F' U F2
423 35 012120151502424"U F' U' F"0121202424"U F' U' F"0121201515"U F' U' F"0151502424"U F' U' F"02424"U F' U' F"01212"U F' U' F"01515"U F' U' F"U F' U' F
423 42 0121201515"U2 B U B' F' U F"01212"D B' R2 B R2 D'"01515"U' B' U R2 B R2"U' B' U R2 B R2
423 43 012120151502424"U F2 L D' L D L2 F2"0121202424"U R F U F' U' R'"0121201515"D B' D' R' D B D'"0151502424"U' B' U B R U R'"02424"U R F U F' U' R'"01212"U R F U F' U' R'"01515"U' B' U B R U R'"U R F U F' U' R'
423 45 012120151502424"F' U2 L' U2 L F"0121202424"D' F U2 F' D"0121201515"D R' U' R D'"0151502424"D2 L U' L' D2"02424"D2 L U' L' D2"01212"D R' U' R D'"01515"D R' U' R D'"D R' U' R D'
423 51 0121202424"U R' D' F' D R"01212"U R' D' F' D R"02424"U R' D' F' D R"U R' D' F' D R
423 53 012120151502424"R U2 B U' B' U R'"0121201515"U' B U2 B' R U2 R'"0121202424"L' U L2 F2 L' F2"0151502424"U L2 F2 L' F2 L'"02424"U L2 F2 L' F2 L'"01212"F2 R2 F2 R' U' R'"01515"U L2 F2 L' F2 L'"U L2 F2 L' F2 L'
423 54 012120151502424"R U R' U F' U' F"0121202424"U2 F' U' R' F' R F"0121201515"R U R' U F' U' F"0151502424"R U R' U F' U' F"02424"U2 F' U' R' F' R F"01212"U2 F' U' R' F' R F"01515"R U R' U F' U' F"U2 F' U' R' F' R F
435 12 0151502424"U' B' F' U B U F"02424"U' B' F' U B U F"01515"F D2 B D2 F'"F D2 B D2 F'
435 13 012120151502424"F2 U' L' U L F2"0151502424"F2 U' L' U L F2"0121202424"F U F' R U R'"02424"F U F' R U R'"0121201515"R' U R2 U R'"01515"R' U R2 U R'"01212"R' U R2 U R'"R' U R2 U R'
435 15 0121202424"U' L' U R U L R'"01212"R U F2 R F2 R'"02424"U2 L U' F2 L' F2"U2 L U' F2 L' F2
435 21 0151502424"B' R U R' B"01515"B' R U B R'"02424"B' R U R' B"B' R U B R'
435 23 012120151502424"R U R'"0121202424"R U R'"0121201515"R U R'"0151502424"R U R'"02424"R U R'"01212"R U R'"01515"R U R'"R U R'
435 24 0121201515"F D R D' F'"01212"F D R D' F'"01515"F D R D' F'"F D R D' F'
435 31 012120151502424"R2 B U B' U' R2"0121202424"U' F' R' F R F"0121201515"U' R F R F' R'"0151502424"R2 B U B' U' R2"02424"U' F' R' F R F"01212"U' F' R' F R F"01515"U' R F R F' R'"U' F' R' F R F
435 32 012120151502424"F' U' L' U2 L U' F"0121201515"U B U' B2 R2 B R2"0121202424"U2 F' U R' F R F"01212"U F' R2 F' R2 U F"0151502424"B2 R2 B R2 B"02424"B2 R2 B R2 B"01515"B2 R2 B R2 B"B2 R2 B R2 B
435 34 012120151502424"F' U2 L' U' L U' F"0151502424"U2 L U' L' F' U' F"0121202424"F' U2 R' F' R U' F"02424"U2 L U' L' F' U' F"0121201515"F' R' U' R U F"01515"F' R' U' R U F"01212"F' R' U' R U F"F' R' U' R U F
435 35 012120151502424"U2 F' U2 F"0121202424"U2 F' U2 F"0121201515"U2 F' U2 F"0151502424"U2 F' U2 F"02424"U2 F' U2 F"01212"U2 F' U2 F"01515"U2 F' U2 F"U2 F' U2 F
435 42 0121201515"B' R2 B R2"01212"B' R2 B R2"01515"B' R2 B R2"B' R2 B R2
435 43 012120151502424"U2 R2 U R' U R U2 R2"0151502424"R U B' U' R B R2"0121202424"F U' F' R U R'"0121201515"U' R2 U R U' R2"02424"F U' F' R U R'"01212"U' R2 U R U' R2"01515"U' R2 U R U' R2"U' R2 U R U' R2
435 45 012120151502424"U R U2 B U2 B' R'"0121201515"D U2 R' U R D'"0121202424"D' L' U L D"0151502424"D2 B' U2 B D2"02424"D2 B' U2 B D2"01212"D' L' U L D"01515"D2 B' U2 B D2"D2 B' U2 B D2
435 51 0121202424"F U2 F' R U R'"01212"F U2 F' R U R'"02424"F U2 F' R U R'"F U2 F' R U R'
435 53 012120151502424"R U' B U2 B' U2 R'"0151502424"D2 L R U' L' R' D2"0121202424"R U F U2 F' R'"02424"R U F U2 F' R'"0121201515"R' U2 R2 U R'"01515"R' U2 R2 U R'"01212"R' U2 R2 U R'"R' U2 R2 U R'
435 54 012120151502424"U F' U' F U' R U R'"0151502424"U F' U' F U' R U R'"0121202424"U F L F L' F2 U' F"02424"U F L F L' F2 U' F"0121201515"U' R U F R F' R'"01515"U' R U F R F' R'"01212"U' R U F R F' R'"U' R U F R F' R'
450 12 0151502424"R U' R D B2 D' R2"01515"F' U F2 D2 B D2 F'"02424"R U' R D B2 D' R2"F D2 B2 U B' D2 F'
450 13 012120151502424"F' U F R U R'"0121202424"F' U F R U R'"0121201515"F' U F R U R'"0151502424"F' U F R U R'"02424"F' U F R U R'"01212"F' U F R U R'"01515"F' U F R U R'"F' U F R U R'
450 15 0121202424"F2 L' U' L F2 U F2"01212"F2 R U' F2 U F2 R'"02424"F2 L' U' L F2 U F2"F2 R U' F2 U F2 R'
450 21 0151502424"F' U2 L U' L' F"01515"F' U2 L U' L' F"02424"F' U2 L U' F L'"F' U2 L U' F L'
450 23 012120151502424"F R' F' R2 U R'"0121202424"F R' F' R2 U R'"0121201515"F R' F' R2 U R'"0151502424"F R' F' R2 U R'"02424"F R' F' R2 U R'"01212"F R' F' R2 U R'"01515"F R' F' R2 U R'"F R' F' R2 U R'
450 24 0121201515"F' U F2 D R D' F'"01212"F D R2 U R' D' F'"01515"F' U F2 D R D' F'"F D R2 U R' D' F'
450 31 012120151502424"F' L' U2 L U' F"0121202424"F' R' F2 R U' F"0121201515"F' L' U2 L U' F"0151502424"F' L' U2 L U' F"02424"F' R' F2 R U' F"01212"F' R' F2 R U' F"01515"F' L' U2 L U' F"F' R' F2 R U' F
450 32 012120151502424"U2 F' U F2 R' F' R"0121201515"U2 F' U F2 R2 F' R2"0121202424"L F2 L' F U2 F"0151502424"B' F' U' B U2 F"02424"B' F' U' B U2 F"01212"L F2 L' F U2 F"01515"B' F' U' B U2 F"B' F' U' B U2 F
450 34 012120151502424"U F' U F2 R' F' R"0121202424"U F' U F2 R' F' R"0121201515"U F' U F2 R2 F' R2"0151502424"U F' U F2 R' F' R"02424"U F' U F2 R' F' R"01212"U F' U F2 R2 F' R2"01515"U F' U F2 R2 F' R2"U F' U F2 R2 F' R2
450 35 012120151502424"F' U F2 R' F' R"0121202424"F' U F2 R' F' R"0121201515"F' U F2 R2 F' R2"0151502424"F' U F2 R' F' R"02424"F' U F2 R' F' R"01212"F' U F2 R2 F' R2"01515"F' U F2 R2 F' R2"F' U F2 R2 F' R2
450 42 0121201515"F' U' B U2 B' F"01212"F' U' B U2 B' F"01515"F' U' B U2 B' F"F' U' B U2 B' F
450 43 012120151502424"U2 F' U F R U R'"0121202424"U2 F' U F R U R'"0121201515"U2 F' U F R U R'"0151502424"U2 F' U F R U R'"02424"U2 F' U F R U R'"01212"U2 F' U F R U R'"01515"U2 F' U F R U R'"U2 F' U F R U R'
450 45 012120151502424"R U R' U2 R U' R' U R U R'"0121202424"D' F U2 F' L' U2 L D"0121201515"D B U2 B' R' U2 R D'"0151502424"D2 B L' B' L2 U L' D2"01515"R2 B' U R2 B U' R2"01212"F' R' U F2 R U' F"02424"F2 U' L F2 U L' F2"F2 U' L F2 U L' F2
450 51 0121202424"F U2 R' F' R2 U R'"01212"F U2 R' F' R2 U R'"02424"F U2 R' F' R2 U R'"F U2 R' F' R2 U R'
450 53 012120151502424"U F' U F R U R'"0121202424"U F' U F R U R'"0121201515"U F' U F R U R'"0151502424"U F' U F R U R'"02424"U F' U F R U R'"01212"U F' U F R U R'"01515"U F' U F R U R'"U F' U F R U R'
450 54 012120151502424"F' U F' U' L' U L F2"0121202424"F' U F2 U F' R U R'"0121201515"F' U F R' U R2 U R'"0151502424"F2 L F' L' D' L D F'"02424"F2 L F' L' D' L D F'"01212"F' U F R' U R2 U R'"01515"F2 L F' L' D' L D F'"F2 L F' L' D' L D F'
504 12 0151502424"F' U F' D' L2 D F2"01515"F' U F' D' L2 D F2"02424"F' U F' D' L2 D F2"F' U F' D' L2 D F2
504 13 012120151502424"U R B U2 B' U R'"0121202424"U R B U2 B' U R'"0121201515"B' R2 B R' U2 R'"0151502424"L R U L' U2 R'"02424"L R U L' U2 R'"01212"B' R2 B R' U2 R'"01515"B' R2 B R' U2 R'"B' R2 B R' U2 R'
504 15 0121202424"F' U R' F2 R F"01212"F' U R' F2 R F"02424"F' U R' F2 R F"F' U R' F2 R F
504 21 0151502424"F' L U L' U2 F"01515"F' L U L' U2 F"02424"F' L U L' U2 F"F' L U L' U2 F
504 23 012120151502424"R B U2 B' U R'"0121202424"R B U2 B' U R'"0121201515"R F R2 F' U R'"0151502424"R B U2 B' U R'"02424"R B U2 B' U R'"01212"R F R2 F' U R'"01515"R F R2 F' U R'"R F R2 F' U R'
504 24 0121201515"R' U2 F R F2 U' F"01212"F' U R' F2 U R F"01515"R' U2 F R F2 U' F"F' U R' F2 U R F
504 31 012120151502424"F' U L' U2 L F"0121202424"F' U L' U2 L F"0121201515"F' U L' U2 L F"0151502424"F2 L2 F L2 U' F"02424"F2 L2 F L2 U' F"01212"F' U L' U2 L F"01515"F2 L2 F L2 U' F"F2 L2 F L2 U' F
504 32 012120151502424"F2 L F L' U2 F"0121202424"F2 L F L' U2 F"0121201515"F2 L F L' U2 F"0151502424"F2 L F L' U2 F"02424"F2 L F L' U2 F"01212"F2 L F L' U2 F"01515"F2 L F L' U2 F"F2 L F L' U2 F
504 34 012120151502424"U2 F' U L' U2 L F"0121202424"U2 F' U L' U2 L F"0121201515"U2 F' U L' U2 L F"0151502424"U2 F2 L2 F L2 U' F"02424"U2 F2 L2 F L2 U' F"01212"U2 F' U L' U2 L F"01515"U2 F2 L2 F L2 U' F"U2 F2 L2 F L2 U' F
504 35 012120151502424"U F' U L' U2 L F"0121202424"U F' U L' U2 L F"0121201515"U F' U L' U2 L F"0151502424"U F2 L2 F L2 U' F"02424"U F2 L2 F L2 U' F"01212"U F' U L' U2 L F"01515"U F2 L2 F L2 U' F"U F2 L2 F L2 U' F
504 42 0121201515"F2 D' F' D F' U' R2"01212"F2 D' F' D F' U' R2"01515"F R' D2 B' D2 F' R'"F R' D2 B' D2 F' R'
504 43 012120151502424"F' U2 F R U2 R'"0121202424"F' U2 F R U2 R'"0121201515"F' U2 F R U2 R'"0151502424"F' U2 F R U2 R'"02424"F' U2 F R U2 R'"01212"F' U2 F R U2 R'"01515"F' U2 F R U2 R'"F' U2 F R U2 R'
504 45 012120151502424"R U' R' U' R U R' U2 R U' R'"0121202424"D' F U2 R' F R F2 D"0121201515"D B U2 L' B L B2 D'"0151502424"D2 B2 R B R' U2 B D2"01515"R2 U B' R2 U' B R2"01212"F' U R' F2 U' R F"02424"F2 L U' F2 L' U F2"F2 L U' F2 L' U F2
504 51 0121202424"R U' R2 D' F' D R"01212"R U' R2 D' F' D R"02424"R U' R2 D' F' D R"R U' R2 D' F' D R
504 53 012120151502424"U2 R B U2 B' U R'"0121202424"U2 R B U2 B' U R'"0121201515"U B' R2 B R' U2 R'"0151502424"U L R U L' U2 R'"02424"U L R U L' U2 R'"01212"U B' R2 B R' U2 R'"01515"U B' R2 B R' U2 R'"U B' R2 B R' U2 R'
504 54 012120151502424"F2 L F L2 U L U2 F"0121202424"F2 L F L2 U L U2 F"0121201515"F2 L F L2 U L U2 F"0151502424"F D' L' D L F L' F2"02424"F D' L' D L F L' F2"01212"F2 L F L2 U L U2 F"01515"F D' L' D L F L' F2"F D' L' D L F L' F2
510 12 02424"F2 R' D2 L2 D2 R F2"D2 R D2 F2 L2 F2 L'
510 13 0121202424"R2 D2 B2 L' B2 D2 R2"01212"D R U2 R2 U R D'"02424"F2 L2 F2 L2 R U2 R'"D R U2 R2 U R D'
510 15 0121202424"F2 R' B2 L F2 L' B2 R"01212"D2 B L' B L2 B2 D2 R"02424"F L U2 F L' F2 U2 F"D2 L' B2 L2 B2 D2 R
510 21 02424"F L U F L' F2 U2 F"F L U F L' F2 U2 F
510 23 0121202424"L F2 L2 U' L U F2"01212"D R U R2 U2 R D'"02424"R' D R2 B2 R2 D' R"D R U R2 U2 R D'
510 24 01212"F U F2 U2 R' U R F"F U F2 U2 R' U R F
510 31 0121202424"F U F2 U2 F"01212"F U F2 U2 F"02424"F U F2 U2 F"F U F2 U2 F
510 32 0121202424"U' F U F2 U2 F"01212"U' F U F2 U2 F"02424"U' F U F2 U2 F"U' F U F2 U2 F
510 34 0121202424"U2 F U F2 U2 F"01212"U2 F U F2 U2 F"02424"U2 F U F2 U2 F"U2 F U F2 U2 F
510 35 0121202424"U F U F2 U2 F"01212"U F U F2 U2 F"02424"U F U F2 U2 F"U F U F2 U2 F
510 42 01212"R F U2 R2 F' R'"R F U2 R2 F' R'
510 43 0121202424"F U2 F' U R U R'"01212"F U2 F' U R U R'"02424"F U2 F' U R U R'"D2 R2 B2 R B2 D2 L'
510 45 0121202424"F' U F2 U F2 U2 F"01212"F2 R2 U2 R' U2 R2 F2"02424"D' L U L2 U2 L D"D2 B U B2 U2 B D2
510 51 0121202424"F U2 F' R U' R' U R U R'"01212"R F U2 R2 U F' R'"02424"L' F' U L2 U2 F L"R F U2 R2 U F' R'
510 53 0121202424"F U F' U2 R U R'"01212"F U F' U2 R U R'"02424"F U F' U2 R U R'"F U F' U2 R U R'
510 54 0121202424"L F2 L' F U' F"01212"L F2 L' F U' F"02424"L F2 L' F U' F"L F2 L' F U' F
531 12 0151502424"U2 B' F' U B U F"02424"U2 B' F' U B U F"01515"U' F D2 B D2 F'"U' F D2 B D2 F'
531 13 012120151502424"F' U2 F U' R U R'"0151502424"F' U2 F U' R U R'"0121202424"U' R U F U2 F' R'"02424"U' R U F U2 F' R'"0121201515"U' R' U2 R2 U R'"01515"U' R' U2 R2 U R'"01212"U' R' U2 R2 U R'"U' R' U2 R2 U R'
531 15 0121202424"U2 L' U R U L R'"01212"D' L F2 L' F2 D"02424"U L U' F2 L' F2"U L U' F2 L' F2
531 21 0151502424"U' B' R U R' B"01515"U' B' R U B R'"02424"U' B' R U R' B"U' B' R U B R'
531 23 012120151502424"U' F2 U' L' U L F2"0121202424"U' F U F' R U R'"0121201515"U R2 U R' U' R2"0151502424"B' U' B R U R'"02424"B' U' B R U R'"01212"U R2 U R' U' R2"01515"U R2 U R' U' R2"U R2 U R' U' R2
531 24 0121201515"U' F D R D' F'"01212"U' F D R D' F'"01515"U' F D R D' F'"U' F D R D' F'
531 31 012120151502424"U F' U2 F"0121202424"U F' U2 F"0121201515"U F' U2 F"0151502424"U F' U2 F"02424"U F' U2 F"01212"U F' U2 F"01515"U F' U2 F"U F' U2 F
531 32 012120151502424"U F' L' U' L U2 F"0151502424"U F' L' U' L U2 F"0121202424"U2 F' R' F R F"0121201515"U2 R F R F' R'"02424"U2 F' R' F R F"01212"U2 F' R' F R F"01515"U2 R F R F' R'"U2 F' R' F R F
531 34 012120151502424"F' U2 F U F' U2 F"0121202424"U F' U R' F R F"0121201515"B U' B2 R2 B R2"0151502424"U' B2 R2 B R2 B"02424"U' B2 R2 B R2 B"01212"F' R2 F' R2 U F"01515"U' B2 R2 B R2 B"U' B2 R2 B R2 B
531 35 012120151502424"U' F' U2 L' U' L U' F"0121202424"D' L D F D' L' D"0121201515"U2 R U2 F R F' R'"0151502424"U L U' L' F' U' F"02424"U L U' L' F' U' F"01212"U2 F' R' F U2 R F"01515"U L U' L' F' U' F"U L U' L' F' U' F
531 42 0121201515"U' B' R2 B R2"01212"U' B' R2 B R2"01515"U' B' R2 B R2"U' B' R2 B R2
531 43 012120151502424"U' R U R'"0121202424"U' R U R'"0121201515"U' R U R'"0151502424"U' R U R'"02424"U' R U R'"01212"U' R U R'"01515"U' R U R'"U' R U R'
531 45 012120151502424"R U2 B U2 B' R'"0121202424"D' F U F' D"0121201515"D R' U2 R D'"0151502424"D2 B' U B D2"02424"D2 B' U B D2"01212"D R' U2 R D'"01515"D R' U2 R D'"D R' U2 R D'
531 51 0121202424"U L' U L F' U2 F"01212"U L' U L F' U2 F"02424"U L' U L F' U2 F"U L' U L F' U2 F
531 53 012120151502424"U R2 U R' U R U2 R2"0151502424"L U' L' U' R U R'"0121202424"U' F U' F' R U R'"02424"U' F U' F' R U R'"0121201515"U2 R2 U R U' R2"01515"U2 R2 U R U' R2"01212"U2 R2 U R U' R2"U2 R2 U R U' R2
531 54 012120151502424"F' U' F U' R U R'"0121202424"F L F L' F2 U' F"0121201515"U2 R U F R F' R'"0151502424"F' U' F U' R U R'"02424"F L F L' F2 U' F"01212"U2 R U F R F' R'"01515"U2 R U F R F' R'"U2 R U F R F' R'
543 12 0151502424"U B' U' F' U' B F"01515"U B' U' F' U' B F"02424"R' D2 L' D2 R"R' D2 L' D2 R
543 13 012120151502424"F2 U2 R' F2 R U2 F2"0121201515"U2 B U2 B' R U2 R'"0121202424"U F' U R' F' R F"01212"U F' U R' F' R F"0151502424"L2 F2 L' F2 L'"02424"L2 F2 L' F2 L'"01515"L2 F2 L' F2 L'"L2 F2 L' F2 L'
543 15 0121202424"L F2 L' F2"01212"L F2 L' F2"02424"L F2 L' F2"L F2 L' F2
543 21 0151502424"L F' U' F L'"01515"L F' U' F L'"02424"L F' U' F L'"L F' U' F L'
543 23 012120151502424"F2 L' U' L U F2"0121202424"U F' R' F' R F"0121201515"U R F R' F' R'"0151502424"F2 L' U' L U F2"02424"U F' R' F' R F"01212"U F' R' F' R F"01515"U R F R' F' R'"U F' R' F' R F
543 24 0121201515"F' U' R' U R F"01212"F' U' R' U R F"01515"F' U' R' U R F"F' U' R' U R F
543 31 012120151502424"F' U' F"0121202424"F' U' F"0121201515"F' U' F"0151502424"F' U' F"02424"F' U' F"01212"F' U' F"01515"F' U' F"F' U' F
543 32 012120151502424"R2 U B U' B' R2"0151502424"R2 U B U' B' R2"0121201515"F' U' R' U' R F"01515"F' U' R' U' R F"0121202424"F U' F2 U' F"02424"F U' F2 U' F"01212"F U' F2 U' F"F U' F2 U' F
543 34 012120151502424"F U2 F2 U' F2 U' F'"0151502424"D2 B' F' U B F D2"0121201515"F' U' R' U2 R F"01515"F' U' R' U2 R F"0121202424"F U2 F2 U' F"02424"F U2 F2 U' F"01212"F U2 F2 U' F"F U2 F2 U' F
543 35 012120151502424"U F2 D' F U' F' D F2"0151502424"F' U2 L U2 F' L' F2"0121202424"U F2 U' F' U F2"0121201515"R' U R F' U' F"02424"U F2 U' F' U F2"01212"U F2 U' F' U F2"01515"R' U R F' U' F"U F2 U' F' U F2
543 42 0121201515"U B U B' F' U F"01212"F' U' R2 F' R2 F"01515"U2 B' U R2 B R2"U2 B' U R2 B R2
543 43 012120151502424"U R U' R'"0121202424"U R U' R'"0121201515"U R U' R'"0151502424"U R U' R'"02424"U R U' R'"01212"U R U' R'"01515"U R U' R'"U R U' R'
543 45 012120151502424"U2 R B U2 B' U2 R'"0121202424"D' U2 F U' F' D"0121201515"D B U' B' D'"0151502424"D2 L U2 L' D2"02424"D2 L U2 L' D2"01212"D B U' B' D'"01515"D B U' B' D'"D B U' B' D'
543 51 0121202424"R' D' F' D R"01212"R' D' F' D R"02424"R' D' F' D R"R' D' F' D R
543 53 012120151502424"F2 L D' L D L2 F2"0151502424"U2 B' U B R U R'"0121201515"F2 L D' L D L2 F2"01515"U2 B' U B R U R'"0121202424"R F U F' U' R'"02424"R F U F' U' R'"01212"R F U F' U' R'"R F U F' U' R'
543 54 012120151502424"U2 R U R' U2 F' U2 F"0151502424"U2 R U R' U2 F' U2 F"0121201515"U R U' R2 B' R B R"01515"U R U' R2 B' R B R"0121202424"U F' U' R' F' R F"02424"U F' U' R' F' R F"01212"U F' U' R' F' R F"U F' U' R' F' R F