// format: cccee
01212:0151502424"F2 L2 F L2 F"01515"R2 B2 R2 B2"02424"F2 L2 F2 L2""F2 L2 F2 L2"
01213:0151502424"U B' U2 B R U R'"02424"U B' U2 B R U R'"01515"B2 R B2 U2 R'""B2 R B2 U2 R'"
01215:02424"L U2 F2 L' F2""L U2 F2 L' F2"
01221:0151502424"F' L U' L2 U2 L U2 F"01515"F' L U' L2 U2 L U2 F"02424"F' L U' L2 U2 L U2 F""F' L U' L2 U2 L U2 F"
01223:0151502424"B' U2 B R U R'"01515"U' B2 R B2 U2 R'"02424"B' U2 B R U R'""U' B2 R B2 U2 R'"
01224:01515"B U' B R B2 U2 R'""B U' B R B2 U2 R'"
01231:0151502424"L U2 L' F' U' F"01515"L U2 L' F' U' F"02424"U L2 F' L2 U2 F""U L2 F' L2 U2 F"
01232:0151502424"U F' L U' L' U2 F"01515"U F' L U' L' U2 F"02424"L2 F' L2 U2 F""L2 F' L2 U2 F"
01234:0151502424"F' L U' L' U2 F"01515"F' L U' L' U2 F"02424"U' L2 F' L2 U2 F""U' L2 F' L2 U2 F"
01235:0151502424"U L U2 L' F' U' F"01515"U L U2 L' F' U' F"02424"U2 L2 F' L2 U2 F""U2 L2 F' L2 U2 F"
01242:01515"B' U2 R2 B R2""B' U2 R2 B R2"
01243:0151502424"U B' U B R U2 R'"02424"U B' U B R U2 R'"01515"U2 B2 R B2 U2 R'""U2 B2 R B2 U2 R'"
01245:0151502424"F2 L F2 U2 F2 L' F2"01515"D2 F2 L' F2 D2 U2 R'"02424"D2 R2 B R2 D2 U2 F""D B2 L2 B2 L2 D'"
01251:02424"L U2 L2 F' U' F L""L U2 L2 F' U' F L"
01253:0151502424"B' U B R U2 R'"01515"U B2 R B2 U2 R'"02424"B' U B R U2 R'""U B2 R B2 U2 R'"
01254:0151502424"B' F' U B F R U2 R'"01515"F' U B2 F R B2 U2 R'"02424"F L U2 F L' F2 U' F""F L U2 F L' F2 U' F"
02412:01515"F2 D L2 D' F2 U B2""F2 D L2 D' F2 U B2"
02413:0121201515"R' U R U2 R U' R'"01212"R2 F U2 R F' U2 R2"01515"R D2 B' U2 B D2 R'""R D2 B' U2 B D2 R'"
02415:01212"B F U' B' F2 U F""B F U' B' F2 U F"
02421:01515"B U B' L F' U' F L'""B U B' L F' U' F L'"
02423:0121201515"U B' R' B R' B' R B"01212"U F' R2 F2 R F' R F"01515"U B2 U2 R B U2 B2 R'""U F' R2 F2 R F' R F"
02424:0121201515"F R2 F' R' U' R'"01212"F R2 F' R' U' R'"01515"F R2 F' R' U' R'""F R2 F' R' U' R'"
02431:0121201515"U' B U F' U' B' F"01212"U' B U F' U' B' F"01515"U' B U F' U' B' F""U' B U F' U' B' F"
02432:0121201515"U2 B U F' U' B' F"01212"U2 B U F' U' B' F"01515"U2 B U F' U' B' F""U2 B U F' U' B' F"
02434:0121201515"U B U F' U' B' F"01212"U B U F' U' B' F"01515"U B U F' U' B' F""U B U F' U' B' F"
02435:0121201515"B U F' U' B' F"01212"B U F' U' B' F"01515"B U F' U' B' F""B U F' U' B' F"
02442:0121201515"R' U R2 U2 R' U2 R U' R'"01212"D2 B2 L B' L2 B' D2 R"01515"D' L2 U R2 U' L2 D B2""D B' R' U R' B R2 D'"
02443:0121201515"B' R' B R' B' R B"01212"F' R2 F2 R F' R F"01515"B2 U2 R B U2 B2 R'""F' R2 F2 R F' R F"
02445:0121201515"B F' U' B' U F"01212"B F' U' B' U F"01515"B F' U' B' U F""B F' U' B' U F"
02451:01212"D2 F U F' D2 R U2 R'""D2 F U F' D2 R U2 R'"
02453:0121201515"F' D2 L' U' L D2 F"01212"F' D2 L' U' L D2 F"01515"F' D2 L' U' L D2 F""F' D2 L' U' L D2 F"
02454:0121201515"B' R B U F R F' R'"01212"F' U' R2 F2 R F' R F"01515"B2 R B2 U F R F' R'""F' U' R2 F2 R F' R F"
04512:0151502424"B2 D' R2 D B2"01515"D B2 D' U R2"02424"D' L2 D U' F2""D B2 D' U R2"
04513:012120151502424"R U2 B U2 B' U2 R'"0121202424"D R U2 R' D'"0121201515"D' R U2 R' D"0151502424"D2 R U2 R' D2"02424"D R U2 R' D'"01212"D R U2 R' D'"01515"D2 R U2 R' D2""D R U2 R' D'"
04515:0121202424"F L F2 L' F'"01212"D R2 D' U F2"02424"D F2 D' U L2""D F2 D' U L2"
04521:0151502424"F2 L F U' L' F"01515"F2 L F U' L' F"02424"F L U' F2 L' F'""F L U' F2 L' F'"
04523:012120151502424"F' U F U R U' R'"0121202424"D R U R' D'"0121201515"D' R U R' D"0151502424"D2 R U R' D2"02424"D R U R' D'"01212"D R U R' D'"01515"D2 R U R' D2""D R U R' D'"
04524:0121201515"F' R' U R F"01212"F' R' U R F"01515"F' R' U R F""F' R' U R F"
04531:012120151502424"F R' F' R F' U' F"0121202424"D F' U' F D'"0121201515"D' F' U' F D"0151502424"D2 F' U' F D2"02424"D F' U' F D'"01212"D F' U' F D'"01515"D2 F' U' F D2""D F' U' F D'"
04532:012120151502424"F U2 L F2 L' U2 F'"0121202424"D F' U2 F D'"0121201515"D' F' U2 F D"0151502424"D2 F' U2 F D2"02424"D F' U2 F D'"01212"D F' U2 F D'"01515"D2 F' U2 F D2""D F' U2 F D'"
04534:012120151502424"R U2 B U' B' U2 R'"0121202424"D F' U F D'"0121201515"D' F' U F D"0151502424"D2 F' U F D2"02424"D F' U F D'"01212"D F' U F D'"01515"D2 F' U F D2""D F' U F D'"
04535:012120151502424"F U2 L F L' U2 F'"0121201515"D' U2 F' U2 F D"0121202424"F L F L' F'"0151502424"L2 D F D' L2"02424"F L F L' F'"01212"F L F L' F'"01515"L2 D F D' L2""F L F L' F'"
04542:0121201515"R2 U2 R2 U2 R2"01212"D' F2 D U' R2"01515"D' R2 D U' B2""D2 R2 D2 U2 L2"
04543:012120151502424"F U2 L F' L' U2 F'"0121202424"D U2 R U2 R' D'"0121201515"B' D' R' D B"0151502424"B2 D' R' D B2"02424"B2 D' R' D B2"01212"B' D' R' D B"01515"B2 D' R' D B2""B2 D' R' D B2"
04545:""
04551:0121202424"R F U' F' R'"01212"R F U' F' R'"02424"R F U' F' R'""R F U' F' R'"
04553:012120151502424"F' U2 F U2 R U R'"0121202424"D R U' R' D'"0121201515"D' R U' R' D"0151502424"D2 R U' R' D2"02424"D R U' R' D'"01212"D R U' R' D'"01515"D2 R U' R' D2""D R U' R' D'"
04554:012120151502424"R U R' U2 R U2 R' U F' U' F"0121202424"D F' U F R U2 R' D'"0121201515"D' F' U F R U2 R' D"0151502424"D2 F' U F R U2 R' D2"01515"L2 D F D R D2 L2"01212"F' R2 F R U R F"02424"B2 D2 F D R D B2""F' R2 F R U R F"
05112:02424"R D' L U2 L' D R'""F2 R2 D B2 D' F2 R2"
05113:0121202424"U2 L' U L R U' R'"01212"U2 L' U L R U' R'"02424"U2 L' U L R U' R'""U2 L' U L R U' R'"
05115:0121202424"F U' F2 U2 F U2 F' U F"01212"D2 L2 B' L B2 L D2 F'"02424"D B2 U' F2 U B2 D' L2""D F2 R' F U' F R D'"
05121:02424"F U' L U L' F2 U2 F""F U' L U L' F2 U2 F"
05123:0121202424"U L' U L R U' R'"01212"U L' U L R U' R'"02424"U L' U L R U' R'""U L' U L R U' R'"
05124:01212"D F' U2 R' U R F D'""D F' U2 R' U R F D'"
05131:0121202424"U F U F' U2 F' U' F"01212"U F U F' U2 F' U' F"02424"U F U B' F2 U B F""U F U B' F2 U B F"
05132:0121202424"F U F' U2 F' U' F"01212"F U F' U2 F' U' F"02424"F U B' F2 U B F""F U B' F2 U B F"
05134:0121202424"R D2 B U B' D2 R'"01212"F' D B U B' D' F"02424"R D2 B U B' D2 R'""F' D B U B' D' F"
05135:0121202424"F U F U' F U F2"01212"F U F U' F U F2"02424"F U F U' F U F2""F U F U' F U F2"
05142:01212"B F U B' F2 U F""B F U B' F2 U F"
05143:0121202424"L' U L R U' R'"01212"L' U L R U' R'"02424"L' U L R U' R'""L' U L R U' R'"
05145:0121202424"L' R U L U' R'"01212"L' R U L U' R'"02424"L' R U L U' R'""L' R U L U' R'"
05151:0121202424"F U F L F2 L'"01212"F U F L F2 L'"02424"F U F L F2 L'""F U F L F2 L'"
05153:0121202424"U' L' U L R U' R'"01212"U' L' U L R U' R'"02424"U' L' U L R U' R'""U' L' U L R U' R'"
05154:0121202424"F U' L F L' F2 U' F"01212"F U' L F L' F2 U' F"02424"F U' L F L' F2 U' F""F U' L F L' F2 U' F"
10512:02424"L' U' F2 L' F2 L""F' D2 B' D2 U2 F"
10513:0121202424"U' L' R U' L R'"01212"U' L' R U' L R'"02424"U' L' R U' L R'""U' L' R U' L R'"
10515:0121202424"F' R2 U F' R2 F U' R2"01212"D2 B U2 B L B2 D2 R"02424"D F2 D B' U B D2 L2""D F U' R2 U F' D' F'"
10521:02424"F U F2 L U' F L'""F U F2 L U' F L'"
10523:0121202424"U2 L' R U' L R'"01212"U2 L' R U' L R'"02424"U2 L' R U' L R'""U2 L' R U' L R'"
10524:01212"F D R2 U' R' D' F'""F D R2 U' R' D' F'"
10531:0121202424"L' U' L F' U' F"01212"L' U' L F' U' F"02424"L' U' L F' U' F""L' U' L F' U' F"
10532:0121202424"L' U' F' U' F L"01212"L2 R2 B' R2 B L2"02424"L2 B F2 L2 B' F2""L2 R2 B' R2 B L2"
10534:0121202424"U2 L' U' L F' U' F"01212"U2 L' U' L F' U' F"02424"U2 L' U' L F' U' F""U2 L' U' L F' U' F"
10535:0121202424"U L' U' L F' U' F"01212"U L' U' L F' U' F"02424"U L' U' L F' U' F""U L' U' L F' U' F"
10542:01212"B' F2 R2 B F2 R2""F D2 U2 B' D2 F'"
10543:0121202424"U L' R U' L R'"01212"U L' R U' L R'"02424"U L' R U' L R'""U L' R U' L R'"
10545:0121202424"R U L' U' L R'"01212"R U L' U' L R'"02424"R U L' U' L R'""R U L' U' L R'"
10551:0121202424"F U' F2 R' F' R F"01212"F U' F2 R' F' R F"02424"F U' F2 R' F' R F""F U' F2 R' F' R F"
10553:0121202424"L' R U' L R'"01212"L' R U' L R'"02424"L' R U' L R'""L' R U' L R'"
10554:0121202424"F U2 F2 U2 F R U R'"02424"F U2 F2 U2 F R U R'"01212"F' U' R F' R' F R'""F' U' R F' R' F R'"
12012:0151502424"F D F2 U F' D' L2 F2"01515"D B' D' B' U R2 B"02424"D' L2 D B' U' B F2""D B' D' B' U R2 B"
12013:0151502424"U' L2 R U' R' U L2"01515"U2 B' U2 R B U2 R'"02424"U' L2 R U' R' U L2""U2 B' U2 R B U2 R'"
12015:02424"L F' U' F' L' F2""L F' U' F' L' F2"
12021:0151502424"D2 B' U' R U2 R' B D2"01515"D2 B' U' R U2 R' B D2"02424"D2 B' U' R U2 R' B D2""D2 B' U' R U2 B R' D2"
12023:0151502424"U2 L2 R U' R' U L2"01515"U B' U2 R B U2 R'"02424"U2 L2 R U' R' U L2""U B' U2 R B U2 R'"
12024:01515"D B' D' B' R' U R2 B""D B' D' B' R' U R2 B"
12031:0151502424"U F' L U2 L' F"01515"U F' L U2 L' F"02424"U F' L U2 F L'""U F' L U2 F L'"
12032:0151502424"F' L U2 L' F"01515"F' L U2 L' F"02424"F' L U2 F L'""F' L U2 F L'"
12034:0151502424"U' F' L U2 L' F"01515"U' F' L U2 L' F"02424"U' F' L U2 F L'""U' F' L U2 F L'"
12035:0151502424"U2 F' L U2 L' F"01515"U2 F' L U2 L' F"02424"U2 F' L U2 F L'""U2 F' L U2 F L'"
12042:01515"B' F' U' F R2 B R2""F2 D L' U' L R2 D'"
12043:0151502424"U L2 R U' R' U L2"02424"U L2 R U' R' U L2"01515"B' U2 R B U2 R'""B' U2 R B U2 R'"
12045:0151502424"F2 U B' U' B F2"01515"F2 U B' U' B F2"02424"F2 U B' U' B F2""F2 U B' U' B F2"
12051:02424"L' U L2 F' U2 F L'""L' U L2 F' U2 F L'"
12053:0151502424"L2 R U' R' U L2"01515"L2 R U' R' U L2"02424"L2 R U' R' U L2""L2 R U' R' U L2"
12054:0151502424"F' U B L' B' L U2 F"02424"F' U B L' B' L U2 F"01515"R U' B2 R B R2 B""R U' B2 R B R2 B"
13212:0151502424"U B' F' U B U F"02424"U B' F' U B U F"01515"U2 F D2 B D2 F'""U2 F D2 B D2 F'"
13213:012120151502424"R2 U R' U R U2 R2"0151502424"R2 U R' U R U2 R2"0121202424"U2 F U' F' R U R'"02424"U2 F U' F' R U R'"0121201515"U R2 U R U' R2"01515"U R2 U R U' R2"01212"U R2 U R U' R2""U R2 U R U' R2"
13215:0121202424"U L' U R U L R'"01212"F' U2 R2 F2 R2 F"02424"L U' F2 L' F2""L U' F2 L' F2"
13221:0151502424"U2 B' R U R' B"01515"U2 B' R U B R'"02424"U2 B' R U R' B""U2 B' R U B R'"
13223:012120151502424"U2 R U' B U2 B' U2 R'"0151502424"D2 L R U L' R' D2"0121202424"U2 R U F U2 F' R'"02424"U2 R U F U2 F' R'"0121201515"U2 R' U2 R2 U R'"01515"U2 R' U2 R2 U R'"01212"U2 R' U2 R2 U R'""U2 R' U2 R2 U R'"
13224:0121201515"U2 F D R D' F'"01212"U2 F D R D' F'"01515"U2 F D R D' F'""U2 F D R D' F'"
13231:012120151502424"U2 F' U2 L' U' L U' F"0121201515"U R U2 F R F' R'"0121202424"F' U2 F' U F' U' F2"01212"U F' R' F U2 R F"0151502424"L U' L' F' U' F"02424"L U' L' F' U' F"01515"L U' L' F' U' F""L U' L' F' U' F"
13232:012120151502424"F' U2 F"0121202424"F' U2 F"0121201515"F' U2 F"0151502424"F' U2 F"02424"F' U2 F"01212"F' U2 F"01515"F' U2 F""F' U2 F"
13234:012120151502424"F' L' U' L U2 F"0121202424"U F' R' F R F"0121201515"U R F R F' R'"0151502424"F' L' U' L U2 F"02424"U F' R' F R F"01212"U F' R' F R F"01515"U R F R F' R'""U F' R' F R F"
13235:012120151502424"U F' U' L' U2 L U2 F"0121201515"U F' U R' U2 R F"0121202424"F' U R' F R F"0151502424"U2 B2 R2 B R2 B"02424"U2 B2 R2 B R2 B"01212"F R2 U2 F' U2 R2"01515"U2 B2 R2 B R2 B""U2 B2 R2 B R2 B"
13242:0121201515"U2 B' R2 B R2"01212"U2 B' R2 B R2"01515"U2 B' R2 B R2""U2 B' R2 B R2"
13243:012120151502424"U2 F2 U' L' U L F2"0151502424"U2 F2 U' L' U L F2"0121202424"U2 F U F' R U R'"02424"U2 F U F' R U R'"0121201515"R2 U R' U' R2"01515"R2 U R' U' R2"01212"R2 U R' U' R2""R2 U R' U' R2"
13245:012120151502424"F' L' U2 L U2 F"0121202424"D' U2 L' U L D"0121201515"D R' U R D'"0151502424"D2 L U L' D2"02424"D2 L U L' D2"01212"D R' U R D'"01515"D R' U R D'""D R' U R D'"
13251:0121202424"L' U L F' U2 F"01212"L' U L F' U2 F"02424"L' U L F' U2 F""L' U L F' U2 F"
13253:012120151502424"U2 R U R'"0121202424"U2 R U R'"0121201515"U2 R U R'"0151502424"U2 R U R'"02424"U2 R U R'"01212"U2 R U R'"01515"U2 R U R'""U2 R U R'"
13254:012120151502424"F' U F U R U R'"0121202424"F' U F U R U R'"0121201515"U R U F R F' R'"0151502424"F2 D' L' D F U' F"02424"F2 D' L' D F U' F"01212"U R U F R F' R'"01515"U R U F R F' R'""U R U F R F' R'"
15312:0151502424"B' U' F' U' B F"01515"B' U' F' U' B F"02424"U' R' D2 L' D2 R""U' R' D2 L' D2 R"
15313:012120151502424"U' F2 L D' L D L2 F2"0151502424"U B' U B R U R'"0121201515"R U' R U' R U R2"01515"U B' U B R U R'"0121202424"F' U2 R' F' R F"02424"F' U2 R' F' R F"01212"F' U2 R' F' R F""F' U2 R' F' R F"
15315:0121202424"U' L F2 L' F2"01212"U' L F2 L' F2"02424"U' L F2 L' F2""U' L F2 L' F2"
15321:0151502424"U' L F' U' F L'"01515"U' L F' U' F L'"02424"U' L F' U' F L'""U' L F' U' F L'"
15323:012120151502424"R U B U2 B' U2 R'"0121201515"U B U2 B' R U2 R'"0121202424"F' U R' F' R F"0151502424"U' L2 F2 L' F2 L'"02424"U' L2 F2 L' F2 L'"01212"F' U R' F' R F"01515"U' L2 F2 L' F2 L'""U' L2 F2 L' F2 L'"
15324:0121201515"U B U' B' R U2 R'"01515"U B U' B' R U2 R'"01212"F' R' F' U R F""F' R' F' U R F"
15331:012120151502424"F2 D' F U' F' D F2"0151502424"F2 D' F U' F' D F2"0121201515"U' R' U R F' U' F"01515"U' R' U R F' U' F"0121202424"F2 U' F' U F2"02424"F2 U' F' U F2"01212"F2 U' F' U F2""F2 U' F' U F2"
15332:012120151502424"U' F' U' F"0121202424"U' F' U' F"0121201515"U' F' U' F"0151502424"U' F' U' F"02424"U' F' U' F"01212"U' F' U' F"01515"U' F' U' F""U' F' U' F"
15334:012120151502424"U' R2 U B U' B' R2"0151502424"U2 L U L' F' U' F"0121201515"U' F' U' R' U' R F"01515"U2 L U L' F' U' F"0121202424"U F2 U' F U F2"02424"U F2 U' F U F2"01212"U F2 U' F U F2""U F2 U' F U F2"
15335:012120151502424"U2 R U2 R' U F' U' F"0151502424"L U2 L' U' F' U' F"0121201515"U' F' U' R' U2 R F"01515"U' F' U' R' U2 R F"0121202424"U' F U2 F2 U' F"02424"U' F U2 F2 U' F"01212"U' F U2 F2 U' F""U' F U2 F2 U' F"
15342:0121201515"B U B' F' U F"01212"D R2 F R2 F' D'"01515"U B' U R2 B R2""U B' U R2 B R2"
15343:012120151502424"U R B U B' U2 R'"0151502424"R B' U2 R B R2"0121202424"F' R' F' R F"0121201515"R F R' F' R'"02424"F' R' F' R F"01212"F' R' F' R F"01515"R F R' F' R'""F' R' F' R F"
15345:012120151502424"U R B U2 B' U2 R'"0151502424"D2 U2 L U' L' D2"0121202424"D' L' U' L D"0121201515"D B U2 B' D'"02424"D' L' U' L D"01212"D B U2 B' D'"01515"D B U2 B' D'""D B U2 B' D'"
15351:0121202424"U' R' D' F' D R"01212"U' R' D' F' D R"02424"U' R' D' F' D R""U' R' D' F' D R"
15353:012120151502424"R U' R'"0121202424"R U' R'"0121201515"R U' R'"0151502424"R U' R'"02424"R U' R'"01212"R U' R'"01515"R U' R'""R U' R'"
15354:012120151502424"U R U R' U2 F' U2 F"0151502424"U R U R' U2 F' U2 F"0121201515"R U' R2 B' R B R"01515"R U' R2 B' R B R"0121202424"F' U' R' F' R F"02424"F' U' R' F' R F"01212"F' U' R' F' R F""F' U' R' F' R F"
20112:0151502424"B2 R2 D B U' B2 D' B'"01515"D B2 D' L U L' R2"02424"D' L D L U' F2 L'""D B2 D' L U L' R2"
20113:0151502424"B' R U2 R' B"01515"B' R U2 B R'"02424"B' R U2 R' B""B' R U2 B R'"
20115:02424"F2 U' L' F2 U F2 L""F2 U' L' F2 U F2 L"
20121:0151502424"D2 F' U' L U' L' F D2"01515"D2 F' U' L U' L' F D2"02424"D2 F' U' L U' L' F D2""D2 F' U' L U' F L' D2"
20123:0151502424"U' B' R U2 R' B"01515"U' B' R U2 B R'"02424"U' B' R U2 R' B""U' B' R U2 B R'"
20124:01515"B U' B2 R U2 B R'""B U' B2 R U2 B R'"
20131:0151502424"U2 B2 F' U F U' B2"01515"U2 B2 F' U F U' B2"02424"U2 B2 F' U F U' B2""U2 B2 F' U F U' B2"
20132:0151502424"U B2 F' U F U' B2"01515"U B2 F' U F U' B2"02424"U B2 F' U F U' B2""U B2 F' U F U' B2"
20134:0151502424"B2 F' U F U' B2"01515"B2 F' U F U' B2"02424"B2 F' U F U' B2""B2 F' U F U' B2"
20135:0151502424"U' B2 F' U F U' B2"01515"U' B2 F' U F U' B2"02424"F L' F L F' L""F L' F L F' L"
20142:01515"B2 R B R B R2""B2 R B R B R2"
20143:0151502424"U2 B' R U2 R' B"01515"U2 B' R U2 B R'"02424"U2 B' R U2 R' B""U2 B' R U2 B R'"
20145:0151502424"B' F2 U B U' F2"01515"B' F2 U B U' F2"02424"B' F2 U B U' F2""B' F2 U B U' F2"
20151:02424"D' L D L F U' F2 L'""D' L D L F U' F2 L'"
20153:0151502424"U B' R U2 R' B"01515"U B' R U2 B R'"02424"U B' R U2 R' B""U B' R U2 B R'"
20154:0151502424"F' U B' F R U2 R' B"01515"F' U B' F R U2 B R'"02424"F' U L2 F' L' F2 L'""F' U L2 F' L' F2 L'"
21312:0151502424"U' B' U' F' U' B F"01515"U' B' U' F' U' B F"02424"U2 R' D2 L' D2 R""U2 R' D2 L' D2 R"
21313:012120151502424"R U2 R'"0121202424"R U2 R'"0121201515"R U2 R'"0151502424"R U2 R'"02424"R U2 R'"01212"R U2 R'"01515"R U2 R'""R U2 R'"
21315:0121202424"U2 L F2 L' F2"01212"U2 L F2 L' F2"02424"U2 L F2 L' F2""U2 L F2 L' F2"
21321:0151502424"U2 L F' U' F L'"01515"U2 L F' U' F L'"02424"U2 L F' U' F L'""U2 L F' U' F L'"
21323:012120151502424"U2 F2 L D' L D L2 F2"0121201515"R U2 R U' R U R2"0121202424"U2 R F U F' U' R'"01212"U2 R F U F' U' R'"0151502424"B' U B R U R'"02424"B' U B R U R'"01515"B' U B R U R'""B' U B R U R'"
21324:0121201515"B U' B' R U2 R'"01212"B U' B' R U2 R'"01515"B U' B' R U2 R'""B U' B' R U2 R'"
21331:012120151502424"U R U2 R' U F' U' F"0151502424"D2 B' F' U' B F D2"0121201515"U2 F' U' R' U2 R F"01515"U2 F' U' R' U2 R F"0121202424"U2 F U2 F2 U' F"02424"U2 F U2 F2 U' F"01212"U2 F U2 F2 U' F""U2 F U2 F2 U' F"
21332:012120151502424"F2 U' F U' F' U2 F2"0151502424"F2 U' F U' F' U2 F2"0121201515"U2 R' U R F' U' F"01515"U2 R' U R F' U' F"0121202424"U' F2 U' F' U F2"02424"U' F2 U' F' U F2"01212"U' F2 U' F' U F2""U' F2 U' F' U F2"
21334:012120151502424"U2 F' U' F"0121202424"U2 F' U' F"0121201515"U2 F' U' F"0151502424"U2 F' U' F"02424"U2 F' U' F"01212"U2 F' U' F"01515"U2 F' U' F""U2 F' U' F"
21335:012120151502424"U2 R2 U B U' B' R2"0151502424"U L U L' F' U' F"0121201515"U2 F' U' R' U' R F"01515"U L U L' F' U' F"0121202424"F2 U' F U F2"02424"F2 U' F U F2"01212"F2 U' F U F2""F2 U' F U F2"
21342:0121201515"U' B U B' F' U F"01212"F2 U' F D R2 D'"01515"B' U R2 B R2""B' U R2 B R2"
21343:012120151502424"U R U2 B U' B' U R'"0121202424"U L' U L2 F2 L' F2"0121201515"B U2 B' R U2 R'"0151502424"U2 L2 F2 L' F2 L'"02424"U2 L2 F2 L' F2 L'"01212"B U2 B' R U2 R'"01515"U2 L2 F2 L' F2 L'""U2 L2 F2 L' F2 L'"
21345:012120151502424"R B U2 B' U2 R'"0121201515"D U2 B U' B' D'"0121202424"D' F U' F' D"0151502424"D2 B' U' B D2"02424"D2 B' U' B D2"01212"D' F U' F' D"01515"D2 B' U' B D2""D2 B' U' B D2"
21351:0121202424"U2 R' D' F' D R"01212"U2 R' D' F' D R"02424"U2 R' D' F' D R""U2 R' D' F' D R"
21353:012120151502424"R B U B' U2 R'"0121202424"U' F' R' F' R F"0121201515"U' R F R' F' R'"0151502424"R B U B' U2 R'"02424"U' F' R' F' R F"01212"U' F' R' F' R F"01515"U' R F R' F' R'""U' F' R' F' R F"
21354:012120151502424"R U R' U2 F' U2 F"0121202424"U' F' U' R' F' R F"0121201515"B' R2 B U R U' R2"0151502424"R U R' U2 F' U2 F"02424"U' F' U' R' F' R F"01212"U' F' U' R' F' R F"01515"B' R2 B U R U' R2""U' F' U' R' F' R F"
23412:0151502424"B' F' U B U F"01515"U F D2 B D2 F'"02424"B' F' U B U F""U F D2 B D2 F'"
23413:012120151502424"U R U R'"0121202424"U R U R'"0121201515"U R U R'"0151502424"U R U R'"02424"U R U R'"01212"U R U R'"01515"U R U R'""U R U R'"
23415:0121202424"L' U R U L R'"01212"D' F2 R' F2 R D"02424"U' L U' F2 L' F2""U' L U' F2 L' F2"
23421:0151502424"U B' R U R' B"01515"U B' R U B R'"02424"U B' R U R' B""U B' R U B R'"
23423:012120151502424"R U' R' U R U R'"0151502424"R U' R' U R U R'"0121202424"U F U' F' R U R'"02424"U F U' F' R U R'"0121201515"R2 U R U' R2"01515"R2 U R U' R2"01212"R2 U R U' R2""R2 U R U' R2"
23424:0121201515"U F D R D' F'"01212"U F D R D' F'"01515"U F D R D' F'""U F D R D' F'"
23431:012120151502424"F' U' L' U2 L U2 F"0121202424"U' F' U R' F R F"0121201515"F' U R' U2 R F"0151502424"U B2 R2 B R2 B"02424"U B2 R2 B R2 B"01212"F' U R' U2 R F"01515"U B2 R2 B R2 B""U B2 R2 B R2 B"
23432:012120151502424"U F' U2 L' U' L U' F"0151502424"U' L U' L' F' U' F"0121202424"F' U F' U F' U' F2"02424"U' L U' L' F' U' F"0121201515"R U2 F R F' R'"01515"R U2 F R F' R'"01212"F' R' F U2 R F""F' R' F U2 R F"
23434:012120151502424"F' U F"0121202424"F' U F"0121201515"F' U F"0151502424"F' U F"02424"F' U F"01212"F' U F"01515"F' U F""F' U F"
23435:012120151502424"U R2 B U B' U' R2"0151502424"F' L U2 F' L' F2"0121202424"F' R' F R F"0121201515"R F R F' R'"02424"F' R' F R F"01212"F' R' F R F"01515"R F R F' R'""F' R' F R F"
23442:0121201515"U B' R2 B R2"01212"U B' R2 B R2"01515"U B' R2 B R2""U B' R2 B R2"
23443:012120151502424"U R U' B U2 B' U2 R'"0151502424"B2 R2 D' R D R B2"0121202424"U R U F U2 F' R'"02424"U R U F U2 F' R'"0121201515"U R' U2 R2 U R'"01515"U R' U2 R2 U R'"01212"U R' U2 R2 U R'""U R' U2 R2 U R'"
23445:012120151502424"U2 R U2 B U2 B' R'"0151502424"D2 U2 B' U B D2"0121202424"D' L' U2 L D"0121201515"D B U B' D'"02424"D' L' U2 L D"01212"D B U B' D'"01515"D B U B' D'""D B U B' D'"
23451:0121202424"U F U2 F' R U R'"02424"U F U2 F' R U R'"01212"R F R U' F' R'""R F R U' F' R'"
23453:012120151502424"U F2 U' L' U L F2"0151502424"U F2 U' L' U L F2"0121202424"U F U F' R U R'"02424"U F U F' R U R'"0121201515"U R' U R2 U R'"01515"U R' U R2 U R'"01212"U R' U R2 U R'""U R' U R2 U R'"
23454:012120151502424"U2 F' U' F U' R U R'"0151502424"U2 F' U' F U' R U R'"0121202424"F' U F2 L F' L' F'"02424"F' U F2 L F' L' F'"0121201515"R U F R F' R'"01515"R U F R F' R'"01212"R U F R F' R'""R U F R F' R'"
24012:01515"B U R2 B R2 B'""B U R2 B R2 B'"
24013:0121201515"B U R U R' B'"01212"B2 F2 L F2 L' B2"01515"B U R U R' B'""B2 F2 L F2 L' B2"
24015:01212"L R2 F2 L' R2 F2""L R2 F2 L' R2 F2"
24021:01515"B U B2 R U B R'""B U B2 R U B R'"
24023:0121201515"B U B' R U R'"01212"B U B' R U R'"01515"B U B' R U R'""B U B' R U R'"
24024:0121201515"R' U R2 F R F' R'"01212"R' U R2 F R F' R'"01515"R' U R2 F R F' R'""R' U R2 F R F' R'"
24031:0121201515"U2 B F' U B' F"01212"U2 B F' U B' F"01515"U2 B F' U B' F""U2 B F' U B' F"
24032:0121201515"U B F' U B' F"01212"U B F' U B' F"01515"U B F' U B' F""U B F' U B' F"
24034:0121201515"B F' U B' F"01212"B F' U B' F"01515"B F' U B' F""B F' U B' F"
24035:0121201515"U' B F' U B' F"01212"U' B F' U B' F"01515"U' B F' U B' F""U' B F' U B' F"
24042:0121201515"B2 U R' B2 R U' B2 R"01212"D B R2 D2 U2 F L2 D"01515"D L2 B D2 U2 R2 F D""D B2 F R2 B2 F' R2 D'"
24043:0121201515"U2 B U R U R' B'"01212"U2 B2 F2 L F2 L' B2"01515"U2 B U R U R' B'""U2 B2 F2 L F2 L' B2"
24045:0121201515"F' U' B U B' F"01212"F2 U2 R' U2 R F2"01515"F2 L' B2 L B2 F2""F2 U2 R' U2 R F2"
24051:01212"F' R' F' U R U F""F' R' F' U R U F"
24053:0121201515"U B U R U R' B'"01212"U B2 F2 L F2 L' B2"01515"U B U R U R' B'""U B2 F2 L F2 L' B2"
24054:0121201515"F R' F' U R F' U F"01515"F R' F' U R F' U F"01212"F' R' F U R U F""F' R' F U R U F"
31512:0151502424"U' F2 D' L2 D F2"01515"U' F2 D' L2 D F2"02424"U' F2 D' L2 D F2""U' F2 D' L2 D F2"
31513:012120151502424"U F' L' U' L2 F' L' F2"0121202424"U F' L' U' L2 F' L' F2"0151502424"U F' L' U' L2 F' L' F2"0121201515"R2 F' U2 F R U2 R2"02424"L' U2 L' F2 L' F2 L'"01212"F2 R2 U2 R U2 F2 R2"01515"D2 L F2 U2 L' D2 B2""D2 L F2 U2 L' D2 B2"
31515:0121202424"F2 R' F2 R"01212"F2 R2 F2 R2"02424"F2 R' F2 R""F2 R2 F2 R2"
31521:0151502424"U F' L U' L' F"01515"U F' L U' L' F"02424"U F' L U' F L'""U F' L U' F L'"
31523:012120151502424"U R B' R B R2"0121202424"U R B' R B R2"0121201515"U R B' R B R2"0151502424"U R B' R B R2"02424"U R B' R B R2"01212"U R B' R B R2"01515"U R B' R B R2""U R B' R B R2"
31524:0121201515"B U' B2 R B U2 R'"01212"U' F' R' F2 U R F"01515"B U' B2 R B U2 R'""U' F' R' F2 U R F"
31531:012120151502424"U F2 U2 R' F' R U2 F2"0151502424"U F2 U2 R' F' R U2 F2"0121201515"F D R2 D' F2 U' F"01515"F D R2 D' F2 U' F"0121202424"L' U2 L F' U' F"02424"L' U2 L F' U' F"01212"L' U2 L F' U' F""L' U2 L F' U' F"
31532:012120151502424"U2 F' U2 F2 R' F' R"0121201515"U F' R' U2 R U F"0121202424"U2 F' U2 F2 R' F' R"01212"U F' R' U2 R U F"0151502424"F2 L2 F L2 U2 F"02424"F2 L2 F L2 U2 F"01515"F2 L2 F L2 U2 F""F2 L2 F L2 U2 F"
31534:012120151502424"U F' L F' L' F2"0121202424"U F' L F' L' F2"0121201515"U F' L F' L' F2"0151502424"U F' L F' L' F2"02424"U F' L F' L' F2"01212"U F' L F' L' F2"01515"U F' L F' L' F2""U F' L F' L' F2"
31535:012120151502424"U F2 U2 F U F' U F2"0151502424"U F2 U2 F U F' U F2"0121201515"U F2 U2 F U F' U F2"01515"U F2 U2 F U F' U F2"0121202424"F U' F2 R' F R F"02424"F U' F2 R' F R F"01212"F U2 R2 U2 F' U2 R2""F U2 R2 U2 F' U2 R2"
31542:0121201515"U2 R2 F R2 F'"01212"U2 R2 F R2 F'"01515"U2 B2 R2 B2 R2""U2 B2 R2 B2 R2"
31543:012120151502424"R U B' R B R2"0121202424"R U B' R B R2"0121201515"R U B' R B R2"0151502424"R U B' R B R2"02424"R U B' R B R2"01212"R U B' R B R2"01515"R U B' R B R2""R U B' R B R2"
31545:012120151502424"R U' B U2 B' U R'"0151502424"U F2 U' L U L' F2"0121202424"U R F' L F L' R'"02424"D' U L2 F' L2 F D"0121201515"R2 F' U2 F U2 R2"01515"R2 U2 B' U2 B R2"01212"R2 F' U2 F U2 R2""D2 L2 B L2 B' D2"
31551:0121202424"R U2 R2 D' F' D R"01212"U' R F R2 U' F' R'"02424"R U2 R2 D' F' D R""U' R F R2 U' F' R'"
31553:012120151502424"U R2 U2 F R F' U2 R2"0151502424"U R2 U2 F R F' U2 R2"0121202424"F U2 F' U2 R U R'"0121201515"U2 B U2 B' R U R'"02424"F U2 F' U2 R U R'"01212"U2 B U2 B' R U R'"01515"U2 B U2 B' R U R'""U2 B U2 B' R U R'"
31554:012120151502424"R U2 R' F' U' F"0121202424"R U2 R' F' U' F"0121201515"R U2 R' F' U' F"0151502424"R U2 R' F' U' F"02424"R U2 R' F' U' F"01212"R U2 R' F' U' F"01515"R U2 R' F' U' F""R U2 R' F' U' F"
32112:0151502424"U2 F2 D' L2 D F2"01515"U2 F2 D' L2 D F2"02424"U2 F2 D' L2 D F2""U2 F2 D' L2 D F2"
32113:012120151502424"R2 U2 F R F' U2 R2"0121202424"F U2 F2 R' F' R F"0121201515"U B U2 B' R U R'"0151502424"R2 U2 F R F' U2 R2"02424"F U2 F2 R' F' R F"01212"U B U2 B' R U R'"01515"U B U2 B' R U R'""U B U2 B' R U R'"
32115:0121202424"U' F2 R' F2 R"01212"U' F2 R2 F2 R2"02424"U' F2 R' F2 R""U' F2 R2 F2 R2"
32121:0151502424"F' L U' L' F"01515"F' L U' L' F"02424"F' L U' F L'""F' L U' F L'"
32123:012120151502424"F' L' U' L2 F' L' F2"0121202424"F' L' U' L2 F' L' F2"0121201515"F' L' U' L2 F' L' F2"0151502424"F' L' U' L2 F' L' F2"02424"F' L' U' L2 F' L' F2"01212"F' L' U' L2 F' L' F2"01515"F' L' U' L2 F' L' F2""D B2 R B2 U R' D'"
32124:0121201515"F' U' F2 D R D' F'"01212"U2 F' R' F2 U R F"01515"F' U' F2 D R D' F'""U2 F' R' F2 U R F"
32131:012120151502424"F2 U2 F U F' U F2"0121202424"F2 U2 F U F' U F2"0121201515"F2 U2 F U F' U F2"0151502424"F2 U2 F U F' U F2"02424"F2 U2 F U F' U F2"01212"F2 U2 F U F' U F2"01515"F2 U2 F U F' U F2""D' L2 F' L2 U' F D"
32132:012120151502424"F2 U2 R' F' R U2 F2"0121202424"U' L' U2 L F' U' F"0121201515"F2 U2 R' F' R U2 F2"0151502424"F2 U2 R' F' R U2 F2"02424"U' L' U2 L F' U' F"01212"U' L' U2 L F' U' F"01515"F2 U2 R' F' R U2 F2""U' L' U2 L F' U' F"
32134:012120151502424"U F' U2 F2 R' F' R"0151502424"U F' U2 F2 R' F' R"0121202424"U F' U2 F2 R' F' R"02424"U F' U2 F2 R' F' R"0121201515"F' R' U2 R U F"01515"F' R' U2 R U F"01212"F' R' U2 R U F""F' R' U2 R U F"
32135:012120151502424"F' L F' L' F2"0121202424"F' L F' L' F2"0121201515"F' L F' L' F2"0151502424"F' L F' L' F2"02424"F' L F' L' F2"01212"F' L F' L' F2"01515"F' L F' L' F2""F' L F' L' F2"
32142:0121201515"U R2 F R2 F'"01212"U R2 F R2 F'"01515"U B2 R2 B2 R2""U B2 R2 B2 R2"
32143:012120151502424"R B' R B R2"0121202424"R B' R B R2"0121201515"R B' R B R2"0151502424"R B' R B R2"02424"R B' R B R2"01212"R B' R B R2"01515"R B' R B R2""R B' R B R2"
32145:012120151502424"F2 U2 F2 U F2 U F2"0121202424"R F' L F L' R'"0121201515"B F2 U B' U' F2"0151502424"F2 U' L U L' F2"02424"D' L2 F' L2 F D"01212"B F2 U B' U' F2"01515"D B2 R B2 R' D'""D B2 R B2 R' D'"
32151:0121202424"F2 U' F' L' U L F2"01212"U2 R F R2 U' F' R'"02424"F2 U' F' L' U L F2""U2 R F R2 U' F' R'"
32153:012120151502424"U' R U B' R B R2"0151502424"U R2 B2 R' B2 U2 R'"0121201515"U' R U B' R B R2"01515"U R B2 U2 R' U2 B2"0121202424"F U2 F' R U' R'"02424"F U2 F' R U' R'"01212"F D U2 R' D' F'""F D U2 R' D' F'"
32154:012120151502424"U F' U2 F R U R'"0121202424"U F' U2 F R U R'"0121201515"U F' U2 F R U R'"0151502424"U F' U2 F R U R'"02424"U F' U2 F R U R'"01212"U F' U2 F R U R'"01515"U F' U2 F R U R'""U F' U2 F R U R'"
34212:0151502424"U F2 D' L2 D F2"01515"U F2 D' L2 D F2"02424"U F2 D' L2 D F2""U F2 D' L2 D F2"
34213:012120151502424"U2 R U B' R B R2"0121201515"U2 R U B' R B R2"0121202424"U2 R U B' R B R2"01212"U R F R2 U F' R'"0151502424"R2 B2 R' B2 U2 R'"02424"R2 B2 R' B2 U2 R'"01515"R B2 U2 R' U2 B2""R B2 U2 R' U2 B2"
34215:0121202424"U2 F2 R' F2 R"01212"U2 F2 R2 F2 R2"02424"U2 F2 R' F2 R""U2 F2 R2 F2 R2"
34221:0151502424"U' F' L U' L' F"01515"U' F' L U' L' F"02424"U' F' L U' F L'""U' F' L U' F L'"
34223:012120151502424"U R U2 R' U' R U R'"0151502424"U R U2 R' U' R U R'"0121202424"F U F2 R' F' R F"02424"F U F2 R' F' R F"0121201515"B U2 B' R U R'"01515"B U2 B' R U R'"01212"B U2 B' R U R'""B U2 B' R U R'"
34224:0121201515"F' U2 F2 D R D' F'"01212"U F' R' F2 U R F"01515"F' U2 F2 D R D' F'""U F' R' F2 U R F"
34231:012120151502424"U F' L' U2 L F"0121202424"U F' L' U2 L F"0121201515"U F' L' U2 L F"0151502424"U F' L' U2 L F"02424"U F' L' U2 L F"01212"U F' L' U2 L F"01515"U F' L' U2 L F""U F' L' U2 L F"
34232:012120151502424"U' F2 U2 F U F' U F2"0121201515"U F' U B' R B R' F"0151502424"D2 U L F' U F L' D2"0121202424"F2 R U2 R' F' U2 F2"02424"D2 B' R2 U2 B D2 L2"01212"F2 R U2 R' F' U2 F2"01515"B U2 B R2 B R2 B""D2 B' R2 U2 B D2 L2"
34234:012120151502424"U F' U2 F U F' U' F"0151502424"U F' U2 F U F' U' F"0121202424"U2 L' U2 L F' U' F"0121201515"R' U2 R U2 F' U' F"02424"U2 L' U2 L F' U' F"01212"U2 L' U2 L F' U' F"01515"B U' B2 U' R2 B R2""U2 L' U2 L F' U' F"
34235:012120151502424"F' U2 F2 R' F' R"0121202424"F' U2 F2 R' F' R"0121201515"F' U2 F2 R2 F' R2"0151502424"F' U2 F2 R' F' R"02424"F' U2 F2 R' F' R"01212"F' U2 F2 R2 F' R2"01515"F' U2 F2 R2 F' R2""F' U2 F2 R2 F' R2"
34242:0121201515"R2 F R2 F'"01212"R2 F R2 F'"01515"B2 R2 B2 R2""B2 R2 B2 R2"
34243:012120151502424"U' F' L' U' L2 F' L' F2"0151502424"D2 U B' R U' R' B D2"0121202424"U R U' L F' L' F R'"02424"D2 U B' R U' R' B D2"0121201515"R' U R2 F R' F' R'"01515"B2 R2 B2 U2 R' U2 R2"01212"R' U R2 F R' F' R'""B2 R2 D2 L D2 B2 R2"
34245:012120151502424"F' U L' U2 L U' F"0151502424"U' F2 U' L U L' F2"0121201515"U2 R2 F' U2 F U2 R2"01515"U2 R2 U2 B' U2 B R2"0121202424"F2 R U2 R' U2 F2"02424"F2 U2 L U2 L' F2"01212"F2 R U2 R' U2 F2""D2 B2 L2 B2 L2 D2"
34251:0121202424"L' U L2 F' L' U2 F"01212"U R F R2 U' F' R'"02424"L' U F' L' U2 F L""U R F R2 U' F' R'"
34253:012120151502424"U R B U2 B' R'"0121202424"U R B U2 B' R'"0121201515"U B' R B U2 R'"0151502424"U R B U2 B' R'"02424"U R B U2 B' R'"01212"U B' R B U2 R'"01515"U B' R B U2 R'""U B' R B U2 R'"
34254:012120151502424"F' U2 F R U R'"0121202424"F' U2 F R U R'"0121201515"F' U2 F R U R'"0151502424"F' U2 F R U R'"02424"F' U2 F R U R'"01212"F' U2 F R U R'"01515"F' U2 F R U R'""F' U2 F R U R'"
35412:0151502424"F2 D' L2 D F2"01515"F2 D' L2 D F2"02424"F2 D' L2 D F2""F2 D' L2 D F2"
35413:012120151502424"R B U2 B' R'"0121202424"R B U2 B' R'"0121201515"B' R B U2 R'"0151502424"R B U2 B' R'"02424"R B U2 B' R'"01212"B' R B U2 R'"01515"B' R B U2 R'""B' R B U2 R'"
35415:0121202424"U F2 R' F2 R"01212"U F2 R2 F2 R2"02424"U F2 R' F2 R""U F2 R2 F2 R2"
35421:0151502424"U2 F' L U' L' F"01515"U2 F' L U' L' F"02424"U2 F' L U' F L'""U2 F' L U' F L'"
35423:012120151502424"U R U B' R B R2"0121202424"U R U B' R B R2"0151502424"U R U B' R B R2"0121201515"U R U B' R B R2"02424"U R U B' R B R2"01515"U R U B' R B R2"01212"R F R2 U F' R'""R F R2 U F' R'"
35424:0121201515"B' R B2 U' B' U2 R'"01515"F2 D2 B' D L' D F2"01212"F' R' F2 U R F""F' R' F2 U R F"
35431:012120151502424"U' F' U2 F2 R' F' R"0121202424"U' F' U2 F2 R' F' R"0151502424"U F2 L2 F L2 U2 F"0121201515"U2 F' R' U2 R U F"02424"U F2 L2 F L2 U2 F"01515"U F2 L2 F L2 U2 F"01212"F' R' F2 U' R F""F' R' F2 U' R F"
35432:012120151502424"F' L' U2 L F"0121202424"F' L' U2 L F"0121201515"F' L' U2 L F"0151502424"F' L' U2 L F"02424"F' L' U2 L F"01212"F' L' U2 L F"01515"F' L' U2 L F""F' L' U2 L F"
35434:012120151502424"U2 F2 U2 F U F' U F2"0121202424"F U F U' F2 U F2"0121201515"F' U B' R B R' F"0151502424"D2 L F' U F L' D2"02424"D2 L F' U F L' D2"01212"D' F' U F2 U' F' D"01515"D2 L F' U F L' D2""D2 L F' U F L' D2"
35435:012120151502424"F' U2 F U F' U' F"0121202424"U L' U2 L F' U' F"0121201515"F' U2 F U F' U' F"0151502424"F' U2 F U F' U' F"02424"U L' U2 L F' U' F"01212"U L' U2 L F' U' F"01515"F' U2 F U F' U' F""U L' U2 L F' U' F"
35442:0121201515"U' R2 F R2 F'"01212"U' R2 F R2 F'"01515"U' B2 R2 B2 R2""U' B2 R2 B2 R2"
35443:012120151502424"R U2 R' U' R U R'"0121202424"F2 R' U' F2 U R F2"0121201515"U' B U2 B' R U R'"0151502424"R U2 R' U' R U R'"02424"F2 R' U' F2 U R F2"01212"U' B U2 B' R U R'"01515"U' B U2 B' R U R'""U' B U2 B' R U R'"
35445:012120151502424"F2 U' F2 U' F2 U2 F2"0121202424"U2 R F' L F L' R'"0121201515"U R2 F' U2 F U2 R2"0151502424"U2 F2 U' L U L' F2"02424"D' U2 L2 F' L2 F D"01212"U R2 F' U2 F U2 R2"01515"U R2 U2 B' U2 B R2""D2 U L2 B L2 B' D2"
35451:0121202424"L F' L2 U L U2 F"02424"R2 D2 L D' B D' R2"01212"R F R2 U' F' R'""R F R2 U' F' R'"
35453:012120151502424"U2 F' L' U' L2 F' L' F2"0121202424"R U' L F' L' F R'"0121201515"B' R B2 U B' U2 R'"0151502424"D2 B' R U' R' B D2"02424"D2 B' R U' R' B D2"01212"D R U' R2 U R D'"01515"D2 B' R U' R' B D2""D R U' R2 U R D'"
35454:012120151502424"F' U F R U2 R'"0121202424"F' U F R U2 R'"0121201515"F' U F R U2 R'"0151502424"F' U F R U2 R'"02424"F' U F R U2 R'"01212"F' U F R U2 R'"01515"F' U F R U2 R'""F' U F R U2 R'"
40212:01515"R2 F D2 B D2 R2 F'""D2 F' D2 B' R2 B' R2"
40213:0121201515"U R' U2 R2 U' R'"01212"U R' U2 R2 U' R'"01515"U R' U2 R2 U' R'""U R' U2 R2 U' R'"
40215:01212"F' R' U2 F2 R F""F' R' U2 F2 R F"
40221:01515"B U2 B2 U' R B U2 R'""B U2 B2 U' R B U2 R'"
40223:0121201515"R' U2 R2 U' R'"01212"R' U2 R2 U' R'"01515"R' U2 R2 U' R'""R' U2 R2 U' R'"
40224:0121201515"R' U2 R F' U F U' F' U' F"01212"F' R' U2 F2 U' R F"01515"B R U' B2 U2 R' B'""F' R' U2 F2 U' R F"
40231:0121201515"B U F' U B' U F"01212"D' F' U' F2 U2 F' D"01515"F D' F2 L2 F2 D F'""D' F' U' F2 U2 F' D"
40232:0121201515"F2 D2 L2 B L2 D2 F2"01212"D' F' U2 F2 U' F' D"01515"F2 D2 L2 B L2 D2 F2""D2 L2 B' L2 B' D2 F'"
40234:0121201515"B' R D' R D B R2"01212"B' R D' R D B R2"01515"F D B2 R2 B2 D' F'""F D B2 R2 B2 D' F'"
40235:0121201515"F R2 F2 U2 F U2 R2"01212"F R2 F2 U2 F U2 R2"01515"F R2 F2 U2 F U2 R2""D2 F2 L2 F' L2 D2 B"
40242:0121201515"B' L2 F R2 F' L2 B R2"01212"D2 B L2 B L' B2 D2 R"01515"F2 D2 B L2 B L2 D2 F2""D2 B L2 B2 L2 D2 F'"
40243:0121201515"U' R' U2 R2 U' R'"01212"U' R' U2 R2 U' R'"01515"U' R' U2 R2 U' R'""U' R' U2 R2 U' R'"
40245:0121201515"F2 U R' U R U2 F2"01212"F2 U R' U R U2 F2"01515"D B' U2 B2 U' B' D'""D B' U2 B2 U' B' D'"
40251:01212"F U2 F' R' U2 R2 U' R'""F U2 F' R' U2 R2 U' R'"
40253:0121201515"U2 R' U2 R2 U' R'"01212"U2 R' U2 R2 U' R'"01515"U2 R' U2 R2 U' R'""U2 R' U2 R2 U' R'"
40254:0121201515"B' R2 B R' U R'"01212"B' R2 B R' U R'"01515"B' R2 B R' U R'""B' R2 B R' U R'"
42312:0151502424"U2 B' U' F' U' B F"01515"U2 B' U' F' U' B F"02424"U R' D2 L' D2 R""U R' D2 L' D2 R"
42313:012120151502424"U F2 L' U' L U F2"0151502424"U F2 L' U' L U F2"0121202424"U2 F' R' F' R F"0121201515"U2 R F R' F' R'"02424"U2 F' R' F' R F"01212"U2 F' R' F' R F"01515"U2 R F R' F' R'""U2 F' R' F' R F"
42315:0121202424"U L F2 L' F2"01212"U L F2 L' F2"02424"U L F2 L' F2""U L F2 L' F2"
42321:0151502424"U L F' U' F L'"01515"U L F' U' F L'"02424"U L F' U' F L'""U L F' U' F L'"
42323:012120151502424"U2 R U' R'"0121202424"U2 R U' R'"0121201515"U2 R U' R'"0151502424"U2 R U' R'"02424"U2 R U' R'"01212"U2 R U' R'"01515"U2 R U' R'""U2 R U' R'"
42324:0121201515"U F' U' R' U R F"01212"U F' U' R' U R F"01515"U F' U' R' U R F""U F' U' R' U R F"
42331:012120151502424"U R2 U B U' B' R2"0121201515"U F' U' R' U' R F"0121202424"U F U' F2 U' F"0151502424"L U L' F' U' F"02424"U F U' F2 U' F"01212"U F U' F2 U' F"01515"L U L' F' U' F""U F U' F2 U' F"
42332:012120151502424"R U2 R' U F' U' F"0151502424"R U2 R' U F' U' F"0121201515"U F' U' R' U2 R F"01515"U F' U' R' U2 R F"0121202424"U F U2 F2 U' F"02424"U F U2 F2 U' F"01212"U F U2 F2 U' F""U F U2 F2 U' F"
42334:012120151502424"U2 F2 D' F U' F' D F2"0151502424"B' U B U F' U' F"0121201515"U R' U R F' U' F"01515"U R' U R F' U' F"0121202424"U2 F2 U' F' U F2"02424"U2 F2 U' F' U F2"01212"U2 F2 U' F' U F2""U2 F2 U' F' U F2"
42335:012120151502424"U F' U' F"0121202424"U F' U' F"0121201515"U F' U' F"0151502424"U F' U' F"02424"U F' U' F"01212"U F' U' F"01515"U F' U' F""U F' U' F"
42342:0121201515"U2 B U B' F' U F"01212"D B' R2 B R2 D'"01515"U' B' U R2 B R2""U' B' U R2 B R2"
42343:012120151502424"U F2 L D' L D L2 F2"0121202424"U R F U F' U' R'"0121201515"D B' D' R' D B D'"0151502424"U' B' U B R U R'"02424"U R F U F' U' R'"01212"U R F U F' U' R'"01515"U' B' U B R U R'""U R F U F' U' R'"
42345:012120151502424"F' U2 L' U2 L F"0121202424"D' F U2 F' D"0121201515"D R' U' R D'"0151502424"D2 L U' L' D2"02424"D2 L U' L' D2"01212"D R' U' R D'"01515"D R' U' R D'""D R' U' R D'"
42351:0121202424"U R' D' F' D R"01212"U R' D' F' D R"02424"U R' D' F' D R""U R' D' F' D R"
42353:012120151502424"R U2 B U' B' U R'"0121201515"U' B U2 B' R U2 R'"0121202424"L' U L2 F2 L' F2"0151502424"U L2 F2 L' F2 L'"02424"U L2 F2 L' F2 L'"01212"F2 R2 F2 R' U' R'"01515"U L2 F2 L' F2 L'""U L2 F2 L' F2 L'"
42354:012120151502424"R U R' U F' U' F"0121202424"U2 F' U' R' F' R F"0121201515"R U R' U F' U' F"0151502424"R U R' U F' U' F"02424"U2 F' U' R' F' R F"01212"U2 F' U' R' F' R F"01515"R U R' U F' U' F""U2 F' U' R' F' R F"
43512:0151502424"U' B' F' U B U F"02424"U' B' F' U B U F"01515"F D2 B D2 F'""F D2 B D2 F'"
43513:012120151502424"F2 U' L' U L F2"0151502424"F2 U' L' U L F2"0121202424"F U F' R U R'"02424"F U F' R U R'"0121201515"R' U R2 U R'"01515"R' U R2 U R'"01212"R' U R2 U R'""R' U R2 U R'"
43515:0121202424"U' L' U R U L R'"01212"R U F2 R F2 R'"02424"U2 L U' F2 L' F2""U2 L U' F2 L' F2"
43521:0151502424"B' R U R' B"01515"B' R U B R'"02424"B' R U R' B""B' R U B R'"
43523:012120151502424"R U R'"0121202424"R U R'"0121201515"R U R'"0151502424"R U R'"02424"R U R'"01212"R U R'"01515"R U R'""R U R'"
43524:0121201515"F D R D' F'"01212"F D R D' F'"01515"F D R D' F'""F D R D' F'"
43531:012120151502424"R2 B U B' U' R2"0121202424"U' F' R' F R F"0121201515"U' R F R F' R'"0151502424"R2 B U B' U' R2"02424"U' F' R' F R F"01212"U' F' R' F R F"01515"U' R F R F' R'""U' F' R' F R F"
43532:012120151502424"F' U' L' U2 L U' F"0121201515"U B U' B2 R2 B R2"0121202424"U2 F' U R' F R F"01212"U F' R2 F' R2 U F"0151502424"B2 R2 B R2 B"02424"B2 R2 B R2 B"01515"B2 R2 B R2 B""B2 R2 B R2 B"
43534:012120151502424"F' U2 L' U' L U' F"0151502424"U2 L U' L' F' U' F"0121202424"F' U2 R' F' R U' F"02424"U2 L U' L' F' U' F"0121201515"F' R' U' R U F"01515"F' R' U' R U F"01212"F' R' U' R U F""F' R' U' R U F"
43535:012120151502424"U2 F' U2 F"0121202424"U2 F' U2 F"0121201515"U2 F' U2 F"0151502424"U2 F' U2 F"02424"U2 F' U2 F"01212"U2 F' U2 F"01515"U2 F' U2 F""U2 F' U2 F"
43542:0121201515"B' R2 B R2"01212"B' R2 B R2"01515"B' R2 B R2""B' R2 B R2"
43543:012120151502424"U2 R2 U R' U R U2 R2"0151502424"R U B' U' R B R2"0121202424"F U' F' R U R'"0121201515"U' R2 U R U' R2"02424"F U' F' R U R'"01212"U' R2 U R U' R2"01515"U' R2 U R U' R2""U' R2 U R U' R2"
43545:012120151502424"U R U2 B U2 B' R'"0121201515"D U2 R' U R D'"0121202424"D' L' U L D"0151502424"D2 B' U2 B D2"02424"D2 B' U2 B D2"01212"D' L' U L D"01515"D2 B' U2 B D2""D2 B' U2 B D2"
43551:0121202424"F U2 F' R U R'"01212"F U2 F' R U R'"02424"F U2 F' R U R'""F U2 F' R U R'"
43553:012120151502424"R U' B U2 B' U2 R'"0151502424"D2 L R U' L' R' D2"0121202424"R U F U2 F' R'"02424"R U F U2 F' R'"0121201515"R' U2 R2 U R'"01515"R' U2 R2 U R'"01212"R' U2 R2 U R'""R' U2 R2 U R'"
43554:012120151502424"U F' U' F U' R U R'"0151502424"U F' U' F U' R U R'"0121202424"U F L F L' F2 U' F"02424"U F L F L' F2 U' F"0121201515"U' R U F R F' R'"01515"U' R U F R F' R'"01212"U' R U F R F' R'""U' R U F R F' R'"
45012:0151502424"R U' R D B2 D' R2"01515"F' U F2 D2 B D2 F'"02424"R U' R D B2 D' R2""F D2 B2 U B' D2 F'"
45013:012120151502424"F' U F R U R'"0121202424"F' U F R U R'"0121201515"F' U F R U R'"0151502424"F' U F R U R'"02424"F' U F R U R'"01212"F' U F R U R'"01515"F' U F R U R'""F' U F R U R'"
45015:0121202424"F2 L' U' L F2 U F2"01212"F2 R U' F2 U F2 R'"02424"F2 L' U' L F2 U F2""F2 R U' F2 U F2 R'"
45021:0151502424"F' U2 L U' L' F"01515"F' U2 L U' L' F"02424"F' U2 L U' F L'""F' U2 L U' F L'"
45023:012120151502424"F R' F' R2 U R'"0121202424"F R' F' R2 U R'"0121201515"F R' F' R2 U R'"0151502424"F R' F' R2 U R'"02424"F R' F' R2 U R'"01212"F R' F' R2 U R'"01515"F R' F' R2 U R'""F R' F' R2 U R'"
45024:0121201515"F' U F2 D R D' F'"01212"F D R2 U R' D' F'"01515"F' U F2 D R D' F'""F D R2 U R' D' F'"
45031:012120151502424"F' L' U2 L U' F"0121202424"F' R' F2 R U' F"0121201515"F' L' U2 L U' F"0151502424"F' L' U2 L U' F"02424"F' R' F2 R U' F"01212"F' R' F2 R U' F"01515"F' L' U2 L U' F""F' R' F2 R U' F"
45032:012120151502424"U2 F' U F2 R' F' R"0121201515"U2 F' U F2 R2 F' R2"0121202424"L F2 L' F U2 F"0151502424"B' F' U' B U2 F"02424"B' F' U' B U2 F"01212"L F2 L' F U2 F"01515"B' F' U' B U2 F""B' F' U' B U2 F"
45034:012120151502424"U F' U F2 R' F' R"0121202424"U F' U F2 R' F' R"0121201515"U F' U F2 R2 F' R2"0151502424"U F' U F2 R' F' R"02424"U F' U F2 R' F' R"01212"U F' U F2 R2 F' R2"01515"U F' U F2 R2 F' R2""U F' U F2 R2 F' R2"
45035:012120151502424"F' U F2 R' F' R"0121202424"F' U F2 R' F' R"0121201515"F' U F2 R2 F' R2"0151502424"F' U F2 R' F' R"02424"F' U F2 R' F' R"01212"F' U F2 R2 F' R2"01515"F' U F2 R2 F' R2""F' U F2 R2 F' R2"
45042:0121201515"F' U' B U2 B' F"01212"F' U' B U2 B' F"01515"F' U' B U2 B' F""F' U' B U2 B' F"
45043:012120151502424"U2 F' U F R U R'"0121202424"U2 F' U F R U R'"0121201515"U2 F' U F R U R'"0151502424"U2 F' U F R U R'"02424"U2 F' U F R U R'"01212"U2 F' U F R U R'"01515"U2 F' U F R U R'""U2 F' U F R U R'"
45045:012120151502424"R U R' U2 R U' R' U R U R'"0121202424"D' F U2 F' L' U2 L D"0121201515"D B U2 B' R' U2 R D'"0151502424"D2 B L' B' L2 U L' D2"01515"R2 B' U R2 B U' R2"01212"F' R' U F2 R U' F"02424"F2 U' L F2 U L' F2""F2 U' L F2 U L' F2"
45051:0121202424"F U2 R' F' R2 U R'"01212"F U2 R' F' R2 U R'"02424"F U2 R' F' R2 U R'""F U2 R' F' R2 U R'"
45053:012120151502424"U F' U F R U R'"0121202424"U F' U F R U R'"0121201515"U F' U F R U R'"0151502424"U F' U F R U R'"02424"U F' U F R U R'"01212"U F' U F R U R'"01515"U F' U F R U R'""U F' U F R U R'"
45054:012120151502424"F' U F' U' L' U L F2"0121202424"F' U F2 U F' R U R'"0121201515"F' U F R' U R2 U R'"0151502424"F2 L F' L' D' L D F'"02424"F2 L F' L' D' L D F'"01212"F' U F R' U R2 U R'"01515"F2 L F' L' D' L D F'""F2 L F' L' D' L D F'"
50412:0151502424"F' U F' D' L2 D F2"01515"F' U F' D' L2 D F2"02424"F' U F' D' L2 D F2""F' U F' D' L2 D F2"
50413:012120151502424"U R B U2 B' U R'"0121202424"U R B U2 B' U R'"0121201515"B' R2 B R' U2 R'"0151502424"L R U L' U2 R'"02424"L R U L' U2 R'"01212"B' R2 B R' U2 R'"01515"B' R2 B R' U2 R'""B' R2 B R' U2 R'"
50415:0121202424"F' U R' F2 R F"01212"F' U R' F2 R F"02424"F' U R' F2 R F""F' U R' F2 R F"
50421:0151502424"F' L U L' U2 F"01515"F' L U L' U2 F"02424"F' L U L' U2 F""F' L U L' U2 F"
50423:012120151502424"R B U2 B' U R'"0121202424"R B U2 B' U R'"0121201515"R F R2 F' U R'"0151502424"R B U2 B' U R'"02424"R B U2 B' U R'"01212"R F R2 F' U R'"01515"R F R2 F' U R'""R F R2 F' U R'"
50424:0121201515"R' U2 F R F2 U' F"01212"F' U R' F2 U R F"01515"R' U2 F R F2 U' F""F' U R' F2 U R F"
50431:012120151502424"F' U L' U2 L F"0121202424"F' U L' U2 L F"0121201515"F' U L' U2 L F"0151502424"F2 L2 F L2 U' F"02424"F2 L2 F L2 U' F"01212"F' U L' U2 L F"01515"F2 L2 F L2 U' F""F2 L2 F L2 U' F"
50432:012120151502424"F2 L F L' U2 F"0121202424"F2 L F L' U2 F"0121201515"F2 L F L' U2 F"0151502424"F2 L F L' U2 F"02424"F2 L F L' U2 F"01212"F2 L F L' U2 F"01515"F2 L F L' U2 F""F2 L F L' U2 F"
50434:012120151502424"U2 F' U L' U2 L F"0121202424"U2 F' U L' U2 L F"0121201515"U2 F' U L' U2 L F"0151502424"U2 F2 L2 F L2 U' F"02424"U2 F2 L2 F L2 U' F"01212"U2 F' U L' U2 L F"01515"U2 F2 L2 F L2 U' F""U2 F2 L2 F L2 U' F"
50435:012120151502424"U F' U L' U2 L F"0121202424"U F' U L' U2 L F"0121201515"U F' U L' U2 L F"0151502424"U F2 L2 F L2 U' F"02424"U F2 L2 F L2 U' F"01212"U F' U L' U2 L F"01515"U F2 L2 F L2 U' F""U F2 L2 F L2 U' F"
50442:0121201515"F2 D' F' D F' U' R2"01212"F2 D' F' D F' U' R2"01515"F R' D2 B' D2 F' R'""F R' D2 B' D2 F' R'"
50443:012120151502424"F' U2 F R U2 R'"0121202424"F' U2 F R U2 R'"0121201515"F' U2 F R U2 R'"0151502424"F' U2 F R U2 R'"02424"F' U2 F R U2 R'"01212"F' U2 F R U2 R'"01515"F' U2 F R U2 R'""F' U2 F R U2 R'"
50445:012120151502424"R U' R' U' R U R' U2 R U' R'"0121202424"D' F U2 R' F R F2 D"0121201515"D B U2 L' B L B2 D'"0151502424"D2 B2 R B R' U2 B D2"01515"R2 U B' R2 U' B R2"01212"F' U R' F2 U' R F"02424"F2 L U' F2 L' U F2""F2 L U' F2 L' U F2"
50451:0121202424"R U' R2 D' F' D R"01212"R U' R2 D' F' D R"02424"R U' R2 D' F' D R""R U' R2 D' F' D R"
50453:012120151502424"U2 R B U2 B' U R'"0121202424"U2 R B U2 B' U R'"0121201515"U B' R2 B R' U2 R'"0151502424"U L R U L' U2 R'"02424"U L R U L' U2 R'"01212"U B' R2 B R' U2 R'"01515"U B' R2 B R' U2 R'""U B' R2 B R' U2 R'"
50454:012120151502424"F2 L F L2 U L U2 F"0121202424"F2 L F L2 U L U2 F"0121201515"F2 L F L2 U L U2 F"0151502424"F D' L' D L F L' F2"02424"F D' L' D L F L' F2"01212"F2 L F L2 U L U2 F"01515"F D' L' D L F L' F2""F D' L' D L F L' F2"
51012:02424"F2 R' D2 L2 D2 R F2""D2 R D2 F2 L2 F2 L'"
51013:0121202424"R2 D2 B2 L' B2 D2 R2"01212"D R U2 R2 U R D'"02424"F2 L2 F2 L2 R U2 R'""D R U2 R2 U R D'"
51015:0121202424"F2 R' B2 L F2 L' B2 R"01212"D2 B L' B L2 B2 D2 R"02424"F L U2 F L' F2 U2 F""D2 L' B2 L2 B2 D2 R"
51021:02424"F L U F L' F2 U2 F""F L U F L' F2 U2 F"
51023:0121202424"L F2 L2 U' L U F2"01212"D R U R2 U2 R D'"02424"R' D R2 B2 R2 D' R""D R U R2 U2 R D'"
51024:01212"F U F2 U2 R' U R F""F U F2 U2 R' U R F"
51031:0121202424"F U F2 U2 F"01212"F U F2 U2 F"02424"F U F2 U2 F""F U F2 U2 F"
51032:0121202424"U' F U F2 U2 F"01212"U' F U F2 U2 F"02424"U' F U F2 U2 F""U' F U F2 U2 F"
51034:0121202424"U2 F U F2 U2 F"01212"U2 F U F2 U2 F"02424"U2 F U F2 U2 F""U2 F U F2 U2 F"
51035:0121202424"U F U F2 U2 F"01212"U F U F2 U2 F"02424"U F U F2 U2 F""U F U F2 U2 F"
51042:01212"R F U2 R2 F' R'""R F U2 R2 F' R'"
51043:0121202424"F U2 F' U R U R'"01212"F U2 F' U R U R'"02424"F U2 F' U R U R'""D2 R2 B2 R B2 D2 L'"
51045:0121202424"F' U F2 U F2 U2 F"01212"F2 R2 U2 R' U2 R2 F2"02424"D' L U L2 U2 L D""D2 B U B2 U2 B D2"
51051:0121202424"F U2 F' R U' R' U R U R'"01212"R F U2 R2 U F' R'"02424"L' F' U L2 U2 F L""R F U2 R2 U F' R'"
51053:0121202424"F U F' U2 R U R'"01212"F U F' U2 R U R'"02424"F U F' U2 R U R'""F U F' U2 R U R'"
51054:0121202424"L F2 L' F U' F"01212"L F2 L' F U' F"02424"L F2 L' F U' F""L F2 L' F U' F"
53112:0151502424"U2 B' F' U B U F"02424"U2 B' F' U B U F"01515"U' F D2 B D2 F'""U' F D2 B D2 F'"
53113:012120151502424"F' U2 F U' R U R'"0151502424"F' U2 F U' R U R'"0121202424"U' R U F U2 F' R'"02424"U' R U F U2 F' R'"0121201515"U' R' U2 R2 U R'"01515"U' R' U2 R2 U R'"01212"U' R' U2 R2 U R'""U' R' U2 R2 U R'"
53115:0121202424"U2 L' U R U L R'"01212"D' L F2 L' F2 D"02424"U L U' F2 L' F2""U L U' F2 L' F2"
53121:0151502424"U' B' R U R' B"01515"U' B' R U B R'"02424"U' B' R U R' B""U' B' R U B R'"
53123:012120151502424"U' F2 U' L' U L F2"0121202424"U' F U F' R U R'"0121201515"U R2 U R' U' R2"0151502424"B' U' B R U R'"02424"B' U' B R U R'"01212"U R2 U R' U' R2"01515"U R2 U R' U' R2""U R2 U R' U' R2"
53124:0121201515"U' F D R D' F'"01212"U' F D R D' F'"01515"U' F D R D' F'""U' F D R D' F'"
53131:012120151502424"U F' U2 F"0121202424"U F' U2 F"0121201515"U F' U2 F"0151502424"U F' U2 F"02424"U F' U2 F"01212"U F' U2 F"01515"U F' U2 F""U F' U2 F"
53132:012120151502424"U F' L' U' L U2 F"0151502424"U F' L' U' L U2 F"0121202424"U2 F' R' F R F"0121201515"U2 R F R F' R'"02424"U2 F' R' F R F"01212"U2 F' R' F R F"01515"U2 R F R F' R'""U2 F' R' F R F"
53134:012120151502424"F' U2 F U F' U2 F"0121202424"U F' U R' F R F"0121201515"B U' B2 R2 B R2"0151502424"U' B2 R2 B R2 B"02424"U' B2 R2 B R2 B"01212"F' R2 F' R2 U F"01515"U' B2 R2 B R2 B""U' B2 R2 B R2 B"
53135:012120151502424"U' F' U2 L' U' L U' F"0121202424"D' L D F D' L' D"0121201515"U2 R U2 F R F' R'"0151502424"U L U' L' F' U' F"02424"U L U' L' F' U' F"01212"U2 F' R' F U2 R F"01515"U L U' L' F' U' F""U L U' L' F' U' F"
53142:0121201515"U' B' R2 B R2"01212"U' B' R2 B R2"01515"U' B' R2 B R2""U' B' R2 B R2"
53143:012120151502424"U' R U R'"0121202424"U' R U R'"0121201515"U' R U R'"0151502424"U' R U R'"02424"U' R U R'"01212"U' R U R'"01515"U' R U R'""U' R U R'"
53145:012120151502424"R U2 B U2 B' R'"0121202424"D' F U F' D"0121201515"D R' U2 R D'"0151502424"D2 B' U B D2"02424"D2 B' U B D2"01212"D R' U2 R D'"01515"D R' U2 R D'""D R' U2 R D'"
53151:0121202424"U L' U L F' U2 F"01212"U L' U L F' U2 F"02424"U L' U L F' U2 F""U L' U L F' U2 F"
53153:012120151502424"U R2 U R' U R U2 R2"0151502424"L U' L' U' R U R'"0121202424"U' F U' F' R U R'"02424"U' F U' F' R U R'"0121201515"U2 R2 U R U' R2"01515"U2 R2 U R U' R2"01212"U2 R2 U R U' R2""U2 R2 U R U' R2"
53154:012120151502424"F' U' F U' R U R'"0121202424"F L F L' F2 U' F"0121201515"U2 R U F R F' R'"0151502424"F' U' F U' R U R'"02424"F L F L' F2 U' F"01212"U2 R U F R F' R'"01515"U2 R U F R F' R'""U2 R U F R F' R'"
54312:0151502424"U B' U' F' U' B F"01515"U B' U' F' U' B F"02424"R' D2 L' D2 R""R' D2 L' D2 R"
54313:012120151502424"F2 U2 R' F2 R U2 F2"0121201515"U2 B U2 B' R U2 R'"0121202424"U F' U R' F' R F"01212"U F' U R' F' R F"0151502424"L2 F2 L' F2 L'"02424"L2 F2 L' F2 L'"01515"L2 F2 L' F2 L'""L2 F2 L' F2 L'"
54315:0121202424"L F2 L' F2"01212"L F2 L' F2"02424"L F2 L' F2""L F2 L' F2"
54321:0151502424"L F' U' F L'"01515"L F' U' F L'"02424"L F' U' F L'""L F' U' F L'"
54323:012120151502424"F2 L' U' L U F2"0121202424"U F' R' F' R F"0121201515"U R F R' F' R'"0151502424"F2 L' U' L U F2"02424"U F' R' F' R F"01212"U F' R' F' R F"01515"U R F R' F' R'""U F' R' F' R F"
54324:0121201515"F' U' R' U R F"01212"F' U' R' U R F"01515"F' U' R' U R F""F' U' R' U R F"
54331:012120151502424"F' U' F"0121202424"F' U' F"0121201515"F' U' F"0151502424"F' U' F"02424"F' U' F"01212"F' U' F"01515"F' U' F""F' U' F"
54332:012120151502424"R2 U B U' B' R2"0151502424"R2 U B U' B' R2"0121201515"F' U' R' U' R F"01515"F' U' R' U' R F"0121202424"F U' F2 U' F"02424"F U' F2 U' F"01212"F U' F2 U' F""F U' F2 U' F"
54334:012120151502424"F U2 F2 U' F2 U' F'"0151502424"D2 B' F' U B F D2"0121201515"F' U' R' U2 R F"01515"F' U' R' U2 R F"0121202424"F U2 F2 U' F"02424"F U2 F2 U' F"01212"F U2 F2 U' F""F U2 F2 U' F"
54335:012120151502424"U F2 D' F U' F' D F2"0151502424"F' U2 L U2 F' L' F2"0121202424"U F2 U' F' U F2"0121201515"R' U R F' U' F"02424"U F2 U' F' U F2"01212"U F2 U' F' U F2"01515"R' U R F' U' F""U F2 U' F' U F2"
54342:0121201515"U B U B' F' U F"01212"F' U' R2 F' R2 F"01515"U2 B' U R2 B R2""U2 B' U R2 B R2"
54343:012120151502424"U R U' R'"0121202424"U R U' R'"0121201515"U R U' R'"0151502424"U R U' R'"02424"U R U' R'"01212"U R U' R'"01515"U R U' R'""U R U' R'"
54345:012120151502424"U2 R B U2 B' U2 R'"0121202424"D' U2 F U' F' D"0121201515"D B U' B' D'"0151502424"D2 L U2 L' D2"02424"D2 L U2 L' D2"01212"D B U' B' D'"01515"D B U' B' D'""D B U' B' D'"
54351:0121202424"R' D' F' D R"01212"R' D' F' D R"02424"R' D' F' D R""R' D' F' D R"
54353:012120151502424"F2 L D' L D L2 F2"0151502424"U2 B' U B R U R'"0121201515"F2 L D' L D L2 F2"01515"U2 B' U B R U R'"0121202424"R F U F' U' R'"02424"R F U F' U' R'"01212"R F U F' U' R'""R F U F' U' R'"
54354:012120151502424"U2 R U R' U2 F' U2 F"0151502424"U2 R U R' U2 F' U2 F"0121201515"U R U' R2 B' R B R"01515"U R U' R2 B' R B R"0121202424"U F' U' R' F' R F"02424"U F' U' R' F' R F"01212""U F' U' R' F' R F"U F' U' R' F' R F"