0,2,5,7,11,14,16,17:"F R U R' U' B F' U L U' L' B'"
0,2,5,8,10,12,15,17:"B U L U' L' B'"
0,2,5,8,10,13,15,19:"F R U R' U' F' U F R U R' U' F'"
0,2,5,8,11,13,16,19:"B U L U' L' B' U F R U R' U' F'"
0,2,5,9,11,13,16,17:"R U2 R2 F R F' U2 R' F R F'"
0,2,6,7,10,14,16,17:"R' F R' F' R2 U2 B' R B R'"
0,2,6,8,10,13,16,19:"L F2 R' F' R F' L'"
0,2,6,9,10,13,16,17:"L F R' F R F' R' F R F2 L'"
0,2,6,9,11,13,15,17:"R' U2 R2 U R' U R U2 B' R' B"
0,3,5,7,11,12,16,18:"F R U R' U F' U2 F' L F L'"
0,3,5,8,10,12,15,19:"R U B' U' R' U R B R'"
0,3,5,9,10,12,15,17:"L' B2 R B R' B L"
0,3,5,9,11,12,16,17:"B U L U' L' B' U' F R U R' U' F'"
0,3,6,8,10,12,16,19:"R' U' F U R U' R' F' R"
0,3,6,9,10,13,16,19:"F' L' U' L U L' U' L U F"
0,3,6,9,11,13,15,19:"R U R' U R U' B U' B' R'"
0,4,5,7,11,12,16,17:"R U R' U R' F R F' U2 R' F R F'"
0,4,5,8,10,12,15,18:"L R' F L' R U2 L R' F L' R"
0,4,5,8,10,13,15,17:"R2 U R' B' R U' R2 U R B R'"
0,4,5,8,11,12,16,18:"L' R B R B R' B' L2 R2 F R F' L'"
0,4,5,8,11,13,16,17:"L' R B R B R' B' L R2 F R F'"
0,4,5,9,10,12,15,19:"R U2 R2 F R F' R U2 R'"
0,4,6,7,10,12,16,17:"L' U' L U' L' U L U L F' L' F"
0,4,6,9,11,13,15,18:"R' U' R' F R F' U R"
1,2,5,7,10,12,16,19:"R' F R U R' F' R F U' F'"
1,2,5,7,10,14,16,17:"B U L U' L' U L U' L' B'"
1,2,5,8,10,12,16,17:"F R U R' U' F'"
1,2,5,8,10,13,16,19:"L F L' R U R' U' L F' L'"
1,2,5,8,10,14,16,18:"R B' R' U' R U B U' R'"
1,2,5,9,10,12,16,18:"R U R2 U' R' F R U R U' F'"
1,2,5,9,10,13,16,17:"F R U R' U' R F' L F R' F' L'"
1,2,6,7,10,14,15,17:"B U L U' L' B' F R U R' U' F'"
1,2,6,7,11,12,16,19:"R' U' R F R' F' U F R F'"
1,2,6,7,11,14,16,17:"F R U R' U' R U R' U' F'"
1,2,6,8,10,13,15,19:"R U2 R' U' R U' R'"
1,2,6,8,10,14,15,18:"F' L F R' F' L' F R"
1,2,6,8,11,12,16,17:"R' U2 R U R' U R2 B U B' U' R'"
1,2,6,9,11,13,16,17:"R' F' L F' L' F L F' L' F2 R"
1,3,5,8,10,12,16,19:"R U R' U' R' F R F'"
1,3,5,8,11,14,15,17:"R U R' B' R B U' B' R' B"
1,3,5,9,10,14,16,18:"F U R U' R2 F' R U R U' R'"
1,3,6,7,10,14,15,19:"F R U R' U' R U R' U' R U R' U' F'"
1,3,6,7,11,12,16,18:"R U R' U R U2 R' F R U R' U' F'"
1,3,6,8,10,12,15,19:"L F R' F' L' F R F'"
1,3,6,8,11,12,16,19:"R U R' U' R U' R' F' U' F R U R'"
1,3,6,8,11,13,16,18:"R U R' U R U' R' U' R' F R F'"
1,3,6,9,10,14,15,18:"R U R' U R U2 R'"
1,3,6,9,11,13,16,19:"R' F R2 B' R2 F' R2 B R'"
1,3,6,9,11,14,16,18:"L F R' F R F2 L'"
1,4,5,7,10,12,16,17:"R' F R U R' U' F' U R"
1,4,5,7,11,13,15,19:"L' B' R B' R' B2 L"
1,4,5,8,10,12,16,18:"R U R' U' L R' F R F' L'"
1,4,5,9,10,14,16,17:"R' F' L' R U' L U R' F R"
1,4,5,9,11,13,15,18:"B' U' R' U R B"
1,4,5,9,11,14,15,17:"F' L' U' L U F R B U B' U' R'"
1,4,6,8,10,12,15,18:""
1,4,6,8,10,14,15,19:"R2 D R' U2 R D' R' U2 R'"
1,4,6,9,11,12,16,19:"F R U' R' U' R U R' F'"