0,1,2,3,4,5,6,7:""
0,1,2,5,4,7,6,3:"R B' R F2 R' B R F2 R2"
0,1,2,5,6,3,4,7:"R U R' F' R U R' U' R' F R2 U' R' U'"
0,1,6,7,4,5,2,3:"R' U L' U2 R U' L R' U L' U2 R U' L U'"
0,3,2,1,6,5,4,7:"R' U2 R U2 R' F R U R' U' R' F' R2 U'"
0,5,2,1,4,3,6,7:"R' F R' B2 R F' R' B2 R2"
0,5,4,3,2,1,6,7:"R' U R' U' B' R' B2 U' B' U B' R B R"
0,7,2,5,4,3,6,1:"R B' R' F R B R' F' R B R' F R B' R' F'"
2,1,0,3,6,5,4,7:"L2 R2 D L2 R2 U L R' F2 L2 R2 B2 L R' U2"
2,3,0,1,4,5,6,7:"R' U L' U2 R U' R' U2 L R U'"
2,5,0,3,4,1,6,7:"F R U' R' U' R U R' F' R U R' U' R' F R F'"
2,7,0,5,6,3,4,1:"L U' R U2 L' U L R' U' R U2 L' U R' U2"
2,7,4,1,0,5,6,3:"R2 D B' U B' U' B D' R2 F' U F"
2,7,6,1,4,5,0,3:"R U R' F2 D' L U' L' U L' D F2"
4,1,2,3,0,7,6,5:"R' U2 R' U' B' R' B2 U' B' U B' R B U' R"
4,1,2,3,6,5,0,7:"R U' R U R U R U' R' U' R2"
4,1,2,5,0,3,6,7:"R U R' U' R' F R2 U' R' U' R U R' F'"
4,1,6,3,0,5,2,7:"L2 R2 D L2 R2 U2 L2 R2 D L2 R2"
6,1,2,3,0,5,4,7:"R2 U R U R' U' R' U' R' U R'"
6,3,2,1,4,5,0,7:"L U2 L' U2 L F' L' U' L U L F L2 U"
6,5,0,3,4,7,2,1:"R' U' R B2 D L' U L U' L D' B2"
6,5,2,3,0,7,4,1:"R2 D' F U' F U F' D R2 B U' B'"